build/template/header-lk.html

<header class="header header--lk">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8">
        <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"/></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
      </div>
      <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4">
        <div class="user-info">
          <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""/></div>
          <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
          <div class="user-info__exit"> <a href="#!">Выйти</a></div>
        </div>
        <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
      </div>
    </div>
  </div>
  <!-- container end-->
</header>
<!-- header-->

app/template/header-lk.jade
header.header.header--lk
  .container
    .row
      .col-xs-12.col-sm-5.col-md-6.col-lg-8
        .logo
          a.logo__image(href="#!")
            img(src="images/logo.png", alt="logo" title="logo")
          span.logo__text.logo__text--header  Профессиональное сообщество частных репетиторов

      .col-xs-12.col-sm-7.col-md-6.col-lg-4
        .user-info
          .user-info__avatar
            img(src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44", alt="")
          .user-info__name 
            a(href="#!") Антон Маркович
          .user-info__exit 
            a(href="#!") Выйти
            
        .info
          span.info__number +7 343 00 00 000
          a.info__mail(href="#!") mail@yandex.ru

  // container end
// header
