app/template/header.jade
header.header
  .container
    .row
      .col-xs-3.col-sm-6.col-md-1.col-lg-3
        .logo
          a.logo__image(href="#!")
            img(src="images/logo.png", alt="logo" title="logo")
          span.logo__text.logo__text--header  Профессиональное сообщество частных репетиторов

      .col-xs-9.col-sm-6.col-md-4.col-lg-3
        form.serach-form
          input(type="text" placeholder="Поиск по базе преподавателей").serach-form__input
          button.serach-form__submit(type="submit")

      .col-xs-10.col-md-7.col-lg-6.col-xs-offset-1.col-md-offset-0
        .user-bar
          .location
            span.location__title Ваш город:
            .dropdown
              a#location-dropdown.dropdown-toggle(href="#!", data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Екатеринбург
                span.caret
              ul.dropdown-menu(aria-labelledby='location-dropdown')
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link

          .user-info
            .user-info__avatar
              img(src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44", alt="")
            .user-info__name 
              a(href="#!") Антон Маркович
            .user-info__exit 
              a(href="#!") Выйти
              
          .info
            span.info__number +7 343 00 00 000
            a.info__mail(href="#!") mail@yandex.ru

  nav.navbar.navbar-default.header-navbar
    .container
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#header-navbar', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      // Collect the nav links, forms, and other content for toggling
      #header-navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown.hidden-xs
            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false') 
              span.toggle-bar
              span.toggle-bar
              span.toggle-bar

            ul.dropdown-menu
              li
                a(href='#') о компании
              li
                a(href='#') найти репетитора 
              li
                a(href='#') Форум 
              li
                a(href='#') Новости 
              li
                a(href='#') Контакты

              ul.socail
                li
                  a(href="#!").vk
                li
                  a(href="#!").twitter
                li
                  a(href="#!").facebook
                li
                  a(href="#!").ok

          li
            a(href='#').menu-icon-1 Преподаватели
          li
            a(href='#').menu-icon-2 Библиотека
          li
            a(href='#').menu-icon-3 Вузы
          li
            a(href='#').menu-icon-4 Отзывы
          li
            a(href='#').menu-icon-5 Репетиторам
          li.visible-tablet
            a(href='#') о компании
          li.visible-tablet
            a(href='#') найти репетитора
          li.visible-tablet
            a(href='#') Форум
          li.visible-tablet
            a(href='#') Новости
          li.visible-tablet
            a(href='#') Контакты

          ul.socail.visible-tablet
            li
              a(href="#!").vk
            li
              a(href="#!").twitter
            li
              a(href="#!").facebook
            li
              a(href="#!").ok

      // /.navbar-collapse
    // /.container-fluid

  // container end
// header

build/template/header.html

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
        <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"/></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
      </div>
      <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
        <form class="serach-form">
          <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input"/>
          <button type="submit" class="serach-form__submit"></button>
        </form>
      </div>
      <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
        <div class="user-bar">
          <div class="location"><span class="location__title">Ваш город:</span>
            <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
              <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <div class="user-info">
            <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""/></div>
            <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
            <div class="user-info__exit"> <a href="#!">Выйти</a></div>
          </div>
          <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default header-navbar">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div id="header-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">о компании</a></li>
              <li><a href="#">найти репетитора </a></li>
              <li><a href="#">Форум </a></li>
              <li><a href="#">Новости </a></li>
              <li><a href="#">Контакты</a></li>
              <ul class="socail">
                <li><a href="#!" class="vk"></a></li>
                <li><a href="#!" class="twitter"></a></li>
                <li><a href="#!" class="facebook"></a></li>
                <li><a href="#!" class="ok"></a></li>
              </ul>
            </ul>
          </li>
          <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
          <li><a href="#" class="menu-icon-2">Библиотека</a></li>
          <li><a href="#" class="menu-icon-3">Вузы</a></li>
          <li><a href="#" class="menu-icon-4">Отзывы</a></li>
          <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
          <li class="visible-tablet"><a href="#">о компании</a></li>
          <li class="visible-tablet"><a href="#">найти репетитора</a></li>
          <li class="visible-tablet"><a href="#">Форум</a></li>
          <li class="visible-tablet"><a href="#">Новости</a></li>
          <li class="visible-tablet"><a href="#">Контакты</a></li>
          <ul class="socail visible-tablet">
            <li><a href="#!" class="vk"></a></li>
            <li><a href="#!" class="twitter"></a></li>
            <li><a href="#!" class="facebook"></a></li>
            <li><a href="#!" class="ok"></a></li>
          </ul>
        </ul>
      </div>
      <!-- /.navbar-collapse-->
    </div>
    <!-- /.container-fluid-->
  </nav>
  <!-- container end-->
</header>
<!-- header-->
