app/about-company.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle.about-company
        .container
          .content
            .about-project
              .title-h1 О проекте
              .about-project__item
                p Специалистам в области образования мы даём возможность заниматься своим делом, вместо того чтобы расклеивать объявления в поисках учеников. Ученикам — возможность быстро, в течение одного дня, найти максимально подходящего репетитора: в своём районе, требуемой квалификации и за приемлемую цену.
              .about-project__item 
                p Наша цель — помогать людям в получении качественного образования. Мы предлагаем решения в зависимости от поставленных задач: от дошкольного развития малышей до подготовки к сдаче школьных, вступительных, а также международных экзаменов по всем предметам. </br> Все услуги для учеников (консультации, подбор репетитора) — бесплатны. 
              .about-project__item 
                p Все преподаватели при регистрации проходят собеседование, многие — аттестацию по предмету, некоторые предоставляют авторитетные рекомендации. Но главной оценкой уровня репетитора мы считаем отзывы о занятиях, которые обязательно собираем у каждого нашего клиента.

            .facts
              .facts__item
                span.facts-icon-1
                .facts__body
                  .facts__title 193430 преподавателей по 80 предметам
                  .facts__text зарегистрировано в базе данных 
              .facts__item
                span.facts-icon-2
                .facts__body
                  .facts__title 1108420 учеников
                  .facts__text нашли репетитора с нашей помощью
              .facts__item
                span.facts-icon-3
                .facts__body
                  .facts__title 944000 отзывов
                  .facts__text получино от  клиентов сервиса, 90% которых ярко положительны
              .facts__item
                span.facts-icon-4
                .facts__body
                  .facts__text мы работаем
                  .facts__title во всех городах России

            .leadership
              .title-h1 Руководство
              .leadership__item
                .leadership__image
                  img(src="https://api.fnkr.net/testimg/200x200/c4c4c4/FFF/?200x200", alt="avatar")
                .leadership__name Коломийцева Светлана Сергеевна 
                p Руководитель проекта 
                p KolomiitsevaSS@repetitors.info

              .leadership__item
                .leadership__image
                  img(src="https://api.fnkr.net/testimg/200x200/c4c4c4/FFF/?200x200", alt="avatar")
                .leadership__name Коломийцева Светлана Сергеевна 
                p Руководитель проекта 
                p KolomiitsevaSS@repetitors.info

              .leadership__item
                .leadership__image
                  img(src="https://api.fnkr.net/testimg/200x200/c4c4c4/FFF/?200x200", alt="avatar")
                .leadership__name Коломийцева Светлана Сергеевна 
                p Руководитель проекта 
                p KolomiitsevaSS@repetitors.info

        .map-block
          .title-h1 Контактная информация
          .map
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RZHL4YzxdjXXQ1y-DGtVZJqhTlRuZVaO&amp;width=100%&amp;height=560&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
            .container
              .map-caption
                .contacts.row
                  
                  .contacts__body
                    .contacts__title <span class="cont-location-icon"></span> Адрес для корреспонденции:
                    p.contacts__text 115419, Российская Федерация, </br> г. Москва, улица Шаболовка, дом 34, строение 3, Трифорд Лимитед
                  
                  .contacts__body
                    .contacts__title <span class="cont-phone-icon"></span> Телефон:
                    p.contacts__text 8 (495) 540-56-76

                  .contacts__body
                    .contacts__title <span class="cont-mail-icon"></span> Email:
                    a(href="#!").contacts__text adm@repetitors.info

        .container
          .review-wrap
            .title-h1 Отзывы клиентов
            .owl-carousel.clients-carousel
              .item
                .review-block Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!! За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов. Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
              .item
                .review-block Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!! За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись
              .item
                .review-block Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!! За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов. Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
            .text-center 
              a(href="#!").read-more читать все отзывы
          
          .review-wrap
            .title-h1 Отзывы преподавателей
            .owl-carousel.teacher-carousel
              .item
                .review-block Отличный сервис: сайт с подробной информацией и удобным интерфейсом, оперативный ответ на заказ, профессиональные администраторы, большая база преподавателей по всем предметам. Отдельная благодарность администраторам Ирине Анатольевне и Елене Валерьевне за квалифицированную помощь.
              .item
                .review-block Учить этот язык была инициатива Артема, но у нас в небольшом городке найти репетитора не удалось. Случайно в интернете зашла на сайт "Ваш репетитор" и скорее для формальности оставила заявку. К моему удивлению администраторы сайта вскоре откликнулись, подобрали нам репетитора (с учетом всех наших пожеланий) и вечером мы уже знакомились по скайпу с Ириной Владимировной.
              .item
                .review-block Очень рада сотрудничеству с сервисом "Ваш репетитор"! Благодаря этому мы нашли хорошего репетитора для своего сына по английскому языку. Очень довольны результатом, так как за четверть вышла оценка "5"! В дальнейшем будем продолжать сотрудничать и рекомендовать своим друзьям!

            .text-center 
              a(href="#!").read-more читать все отзывы
          



      //= template/footer.jade

build/about-company.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle about-company">
        <div class="container">
          <div class="content">
            <div class="about-project">
              <div class="title-h1">О проекте</div>
              <div class="about-project__item">
                <p>Специалистам в области образования мы даём возможность заниматься своим делом, вместо того чтобы расклеивать объявления в поисках учеников. Ученикам — возможность быстро, в течение одного дня, найти максимально подходящего репетитора: в своём районе, требуемой квалификации и за приемлемую цену.</p>
              </div>
              <div class="about-project__item"> 
                <p>Наша цель — помогать людям в получении качественного образования. Мы предлагаем решения в зависимости от поставленных задач: от дошкольного развития малышей до подготовки к сдаче школьных, вступительных, а также международных экзаменов по всем предметам. </br> Все услуги для учеников (консультации, подбор репетитора) — бесплатны. </p>
              </div>
              <div class="about-project__item"> 
                <p>Все преподаватели при регистрации проходят собеседование, многие — аттестацию по предмету, некоторые предоставляют авторитетные рекомендации. Но главной оценкой уровня репетитора мы считаем отзывы о занятиях, которые обязательно собираем у каждого нашего клиента.</p>
              </div>
            </div>
            <div class="facts">
              <div class="facts__item"><span class="facts-icon-1"></span>
                <div class="facts__body">
                  <div class="facts__title">193430 преподавателей по 80 предметам</div>
                  <div class="facts__text">зарегистрировано в базе данных </div>
                </div>
              </div>
              <div class="facts__item"><span class="facts-icon-2"></span>
                <div class="facts__body">
                  <div class="facts__title">1108420 учеников</div>
                  <div class="facts__text">нашли репетитора с нашей помощью</div>
                </div>
              </div>
              <div class="facts__item"><span class="facts-icon-3"></span>
                <div class="facts__body">
                  <div class="facts__title">944000 отзывов</div>
                  <div class="facts__text">получино от  клиентов сервиса, 90% которых ярко положительны</div>
                </div>
              </div>
              <div class="facts__item"><span class="facts-icon-4"></span>
                <div class="facts__body">
                  <div class="facts__text">мы работаем</div>
                  <div class="facts__title">во всех городах России</div>
                </div>
              </div>
            </div>
            <div class="leadership">
              <div class="title-h1">Руководство</div>
              <div class="leadership__item">
                <div class="leadership__image"><img src="https://api.fnkr.net/testimg/200x200/c4c4c4/FFF/?200x200" alt="avatar"></div>
                <div class="leadership__name">Коломийцева Светлана Сергеевна </div>
                <p>Руководитель проекта </p>
                <p>KolomiitsevaSS@repetitors.info</p>
              </div>
              <div class="leadership__item">
                <div class="leadership__image"><img src="https://api.fnkr.net/testimg/200x200/c4c4c4/FFF/?200x200" alt="avatar"></div>
                <div class="leadership__name">Коломийцева Светлана Сергеевна </div>
                <p>Руководитель проекта </p>
                <p>KolomiitsevaSS@repetitors.info</p>
              </div>
              <div class="leadership__item">
                <div class="leadership__image"><img src="https://api.fnkr.net/testimg/200x200/c4c4c4/FFF/?200x200" alt="avatar"></div>
                <div class="leadership__name">Коломийцева Светлана Сергеевна </div>
                <p>Руководитель проекта </p>
                <p>KolomiitsevaSS@repetitors.info</p>
              </div>
            </div>
          </div>
        </div>
        <div class="map-block">
          <div class="title-h1">Контактная информация</div>
          <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=RZHL4YzxdjXXQ1y-DGtVZJqhTlRuZVaO&amp;width=100%&amp;height=560&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
            <div class="container">
              <div class="map-caption">
                <div class="contacts row">
                  <div class="contacts__body">
                    <div class="contacts__title"><span class="cont-location-icon"></span> Адрес для корреспонденции:</div>
                    <p class="contacts__text">115419, Российская Федерация, </br> г. Москва, улица Шаболовка, дом 34, строение 3, Трифорд Лимитед</p>
                  </div>
                  <div class="contacts__body">
                    <div class="contacts__title"><span class="cont-phone-icon"></span> Телефон:</div>
                    <p class="contacts__text">8 (495) 540-56-76</p>
                  </div>
                  <div class="contacts__body">
                    <div class="contacts__title"><span class="cont-mail-icon"></span> Email:</div><a href="#!" class="contacts__text">adm@repetitors.info</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="review-wrap">
            <div class="title-h1">Отзывы клиентов</div>
            <div class="owl-carousel clients-carousel">
              <div class="item">
                <div class="review-block">Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!! За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов. Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</div>
              </div>
              <div class="item">
                <div class="review-block">Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!! За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись</div>
              </div>
              <div class="item">
                <div class="review-block">Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!! За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов. Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</div>
              </div>
            </div>
            <div class="text-center"> <a href="#!" class="read-more">читать все отзывы</a></div>
          </div>
          <div class="review-wrap">
            <div class="title-h1">Отзывы преподавателей</div>
            <div class="owl-carousel teacher-carousel">
              <div class="item">
                <div class="review-block">Отличный сервис: сайт с подробной информацией и удобным интерфейсом, оперативный ответ на заказ, профессиональные администраторы, большая база преподавателей по всем предметам. Отдельная благодарность администраторам Ирине Анатольевне и Елене Валерьевне за квалифицированную помощь.</div>
              </div>
              <div class="item">
                <div class="review-block">Учить этот язык была инициатива Артема, но у нас в небольшом городке найти репетитора не удалось. Случайно в интернете зашла на сайт "Ваш репетитор" и скорее для формальности оставила заявку. К моему удивлению администраторы сайта вскоре откликнулись, подобрали нам репетитора (с учетом всех наших пожеланий) и вечером мы уже знакомились по скайпу с Ириной Владимировной.</div>
              </div>
              <div class="item">
                <div class="review-block">Очень рада сотрудничеству с сервисом "Ваш репетитор"! Благодаря этому мы нашли хорошего репетитора для своего сына по английскому языку. Очень довольны результатом, так как за четверть вышла оценка "5"! В дальнейшем будем продолжать сотрудничать и рекомендовать своим друзьям!</div>
              </div>
            </div>
            <div class="text-center"> <a href="#!" class="read-more">читать все отзывы</a></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
