build/for-teachers.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container">
          <div class="content">
            <h1 class="title-h1">Регистрация в базе данных специалистов</h1>
            <div class="registration-buttons"><a href="#!" class="btn btn-transparent">вход в личный кабинет</a><a href="#!" class="btn">начать регистрацию </a></div>
            <div class="title-h1 text-center">Что мы предлагаем?</div>
            <div class="facts">
              <div class="facts__item"><span class="facts-icon-5"></span>
                <div class="facts__title">Бесплатное оформление</div>
                <div class="facts__text">и размещение вашей анкеты.</div>
              </div>
              <div class="facts__item"><span class="facts-icon-6"></span>
                <div class="facts__title">Подбор учеников по вашим пожеланиям</div>
                <div class="facts__text">(район, стоимость, специализация и т.п.).</div>
              </div>
              <div class="facts__item"><span class="facts-icon-3"></span>
                <div class="facts__title">Оплата услуг сервиса — за результат</div>
                <div class="facts__text">получино от  клиентов сервиса, 90% которых ярко положительны</div>
              </div>
              <div class="facts__item"><span class="facts-icon-7"></span>
                <div class="facts__title">Доход от каждого заказа</div>
                <div class="facts__text">в случае непродолжительного курса пересчитываем цену заказа и возвращаем вам часть оплаты</div>
              </div>
            </div>
            <div class="title-h1 text-center">Как зарегистрироваться?</div>
            <div class="registration-faq">
              <div class="left-block">
                <ul class="registration-list">
                  <li><span class="registration-list__counter">1</span> <span>Заполните резюме</span></li>
                  <li><span class="registration-list__counter">2</span> <span>Изучите и примите договор-оферту</span></li>
                  <li><span class="registration-list__counter">3</span> <span>Ознакомьтесь с правилами взаимодействия с сервисом и ответьте на контрольные вопросы </span></li>
                  <li><span class="registration-list__counter">4</span> <span>После положительного решения, нужно будет пройти собеседование по телефону.</span></li>
                </ul>
              </div>
              <div class="right-block">
                <div class="registration-caption">
                  <div class="registration-caption__icon"></div>
                  <div class="registration-caption__body"><span class="label-1">Первичная регистрация </br> (до собеседования) </br> занимает в среднем</span><span class="label-2">10-15 минут</span></div>
                </div>
                <div class="btn registration-btn">начать регистрацию </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

app/for-teachers.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle
        .container
          .content
            h1.title-h1 Регистрация в базе данных специалистов

            .registration-buttons
              a(href="#!").btn.btn-transparent вход в личный кабинет
              a(href="#!").btn начать регистрацию 

            .title-h1.text-center Что мы предлагаем?

            .facts
              .facts__item
                span.facts-icon-5
                .facts__title Бесплатное оформление
                .facts__text и размещение вашей анкеты.
              .facts__item
                span.facts-icon-6
                .facts__title Подбор учеников по вашим пожеланиям
                .facts__text (район, стоимость, специализация и т.п.).
              .facts__item
                span.facts-icon-3
                .facts__title Оплата услуг сервиса — за результат
                .facts__text получино от  клиентов сервиса, 90% которых ярко положительны
              .facts__item
                span.facts-icon-7
                .facts__title Доход от каждого заказа
                .facts__text в случае непродолжительного курса пересчитываем цену заказа и возвращаем вам часть оплаты

            .title-h1.text-center Как зарегистрироваться?

            .registration-faq
              .left-block
                ul.registration-list
                  li <span class="registration-list__counter">1</span> 
                    span Заполните резюме
                  li <span class="registration-list__counter">2</span> 
                    span Изучите и примите договор-оферту
                  li <span class="registration-list__counter">3</span> 
                    span Ознакомьтесь с правилами взаимодействия с сервисом и ответьте на контрольные вопросы 
                  li <span class="registration-list__counter">4</span> 
                    span После положительного решения, нужно будет пройти собеседование по телефону.

              .right-block
                .registration-caption
                  .registration-caption__icon
                  .registration-caption__body
                    span.label-1 Первичная регистрация </br> (до собеседования) </br> занимает в среднем
                    span.label-2 10-15 минут

                .btn.registration-btn начать регистрацию 



      //= template/footer.jade
