app/library.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle
        .container
          .row.flex-row
            .col-md-8.col-lg-9
              .content.content--paddng-right-20
                h1.title-h1 Библиотека

                #accordion.panel-group.libruary-panel
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a(data-toggle='collapse', data-parent='#accordion', href='#collapseOne')
                          | Авторские методические материалы
                    #collapseOne.panel-collapse.collapse.in
                      .panel-body
                        ul
                          li
                            a(href="#!") Интересные логические задачи
                          li
                            a(href="#!") Варианты вступительных экзаменов по математике
                          li
                            a(href="#!") Варианты экзаменов в МАТИ
                          li
                            a(href="#!") Российский Университет Дружбы Народов (РУДН) (4)
                          li
                            a(href="#!") Высшая школа экономики (РГУ ВШЭ)
                          li
                            a(href="#!") Варианты экзаменов в РГУ нефти и газа им. Губкина
                          li
                            a(href="#!") Варианты экзаменов в МГУ (2)
                          li
                            a(href="#!") Варианты экзаменов в СПбГУ (2003)
                          li
                            a(href="#!") Варианты экзаменов в МФТИ (4)
                          li
                            a(href="#!") Варианты экзаменов в МГТУ им. Баумана
                          li
                            a(href="#!") Варианты экзаменов в МГСУ
                          li
                            a(href="#!") Варианты экзаменов в МГАИ
                          li
                            a(href="#!") Варианты экзаменов в МГАПИ
                          li
                            a(href="#!") Варианты экзаменов в МГАВТ
                          li
                            a(href="#!") Тест в английскую школу. (2)
                          li
                            a(href="#!") Задачи с решениями по математике. Школьная программа.
                          li
                            a(href="#!") Геометрическая сказка для девятиклассников «В мире площадей»
                          li
                            a(href="#!") Листки по арифметике для 5 и 6 классов (26)
                          li
                            a(href="#!") Задачник по арифметике и самой элементарной алгебре для учащихся 6 и 7 классов
                          li
                            a(href="#!") Неравенства
                          li
                            a(href="#!") Задачи по геометрии: планиметрия.
                          li
                            a(href="#!") Текстовые задачи по математике
                          li
                            a(href="#!") Уравнения и неравенства с модулем
                          li
                            a(href="#!") Задачи с параметром
                          li
                            a(href="#!") Интересные задачи (часть 2)
                          li
                            a(href="#!") Школьные экзамены по математике
                          li
                            a(href="#!") СУНЦ МГТУ, 10 кл. (2004), ч. 1
                          li
                            a(href="#!") СУНЦ МГТУ, 10 кл. (2004), ч. 2
                          li
                            a(href="#!") Школьные олимпиады по математике
                          li
                            a(href="#!") Московская региональная олимпиада школьников по математике, МИРЭА, 2004.
                          li
                            a(href="#!") Олимпиада для поступающих в профильную группу 10 класса гимназии №45.
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a(data-toggle='collapse', data-parent='#accordion', href='#collapseTwo')
                          | Задачи по математике
                    #collapseTwo.panel-collapse.collapse
                      .panel-body
                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a(data-toggle='collapse', data-parent='#accordion', href='#collapseThree')
                          | Задачи по физике
                    #collapseThree.panel-collapse.collapse
                      .panel-body
                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            
            aside.right-aside.col-md-4.col-lg-3
              .cloud-links
                a(href="#!").font-size-11 авторские статьи 
                a(href="#!").fotn-size-16 английский язык
                a(href="#!").fotn-size-9 археология
                a(href="#!").fotn-size-18 биология
                a(href="#!").fotn-size-22 ЕГЭ
                a(href="#!").fotn-size-20 испанский язык
                a(href="#!").fotn-size-27 физика



      //= template/footer.jade

build/library.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container">
          <div class="row flex-row">
            <div class="col-md-8 col-lg-9">
              <div class="content content--paddng-right-20">
                <h1 class="title-h1">Библиотека</h1>
                <div id="accordion" class="panel-group libruary-panel">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Авторские методические материалы</a></h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <ul>
                          <li><a href="#!">Интересные логические задачи</a></li>
                          <li><a href="#!">Варианты вступительных экзаменов по математике</a></li>
                          <li><a href="#!">Варианты экзаменов в МАТИ</a></li>
                          <li><a href="#!">Российский Университет Дружбы Народов (РУДН) (4)</a></li>
                          <li><a href="#!">Высшая школа экономики (РГУ ВШЭ)</a></li>
                          <li><a href="#!">Варианты экзаменов в РГУ нефти и газа им. Губкина</a></li>
                          <li><a href="#!">Варианты экзаменов в МГУ (2)</a></li>
                          <li><a href="#!">Варианты экзаменов в СПбГУ (2003)</a></li>
                          <li><a href="#!">Варианты экзаменов в МФТИ (4)</a></li>
                          <li><a href="#!">Варианты экзаменов в МГТУ им. Баумана</a></li>
                          <li><a href="#!">Варианты экзаменов в МГСУ</a></li>
                          <li><a href="#!">Варианты экзаменов в МГАИ</a></li>
                          <li><a href="#!">Варианты экзаменов в МГАПИ</a></li>
                          <li><a href="#!">Варианты экзаменов в МГАВТ</a></li>
                          <li><a href="#!">Тест в английскую школу. (2)</a></li>
                          <li><a href="#!">Задачи с решениями по математике. Школьная программа.</a></li>
                          <li><a href="#!">Геометрическая сказка для девятиклассников «В мире площадей»</a></li>
                          <li><a href="#!">Листки по арифметике для 5 и 6 классов (26)</a></li>
                          <li><a href="#!">Задачник по арифметике и самой элементарной алгебре для учащихся 6 и 7 классов</a></li>
                          <li><a href="#!">Неравенства</a></li>
                          <li><a href="#!">Задачи по геометрии: планиметрия.</a></li>
                          <li><a href="#!">Текстовые задачи по математике</a></li>
                          <li><a href="#!">Уравнения и неравенства с модулем</a></li>
                          <li><a href="#!">Задачи с параметром</a></li>
                          <li><a href="#!">Интересные задачи (часть 2)</a></li>
                          <li><a href="#!">Школьные экзамены по математике</a></li>
                          <li><a href="#!">СУНЦ МГТУ, 10 кл. (2004), ч. 1</a></li>
                          <li><a href="#!">СУНЦ МГТУ, 10 кл. (2004), ч. 2</a></li>
                          <li><a href="#!">Школьные олимпиады по математике</a></li>
                          <li><a href="#!">Московская региональная олимпиада школьников по математике, МИРЭА, 2004.</a></li>
                          <li><a href="#!">Олимпиада для поступающих в профильную группу 10 класса гимназии №45.</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Задачи по математике</a></h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Задачи по физике</a></h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <aside class="right-aside col-md-4 col-lg-3">
              <div class="cloud-links"><a href="#!" class="font-size-11">авторские статьи </a><a href="#!" class="fotn-size-16">английский язык</a><a href="#!" class="fotn-size-9">археология</a><a href="#!" class="fotn-size-18">биология</a><a href="#!" class="fotn-size-22">ЕГЭ</a><a href="#!" class="fotn-size-20">испанский язык</a><a href="#!" class="fotn-size-27">физика</a></div>
            </aside>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
