app/lk-about-company.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header-lk.jade

      section.middle
        .lk-middle-wrap
          .lk-content
            h1.title-h1 О проекте
            .lk-about-company
              .lk-about-company__section
                .row
                  .col-md-6
                    p Специалистам в области образования мы даём возможность заниматься своим делом, вместо того чтобы расклеивать объявления в поисках учеников. Ученикам — возможность быстро, в течение одного дня, найти максимально подходящего репетитора: в своём районе, требуемой квалификации и за приемлемую цену.
                  .col-md-6
                    p Наша цель — помогать людям в получении качественного образования. Мы предлагаем решения в зависимости от поставленных задач: от дошкольного развития малышей до подготовки к сдаче школьных, вступительных, а также международных экзаменов по всем предметам.
                    p Все услуги для учеников (консультации, подбор репетитора) — бесплатны. 

              .lk-about-company__section
                p Все преподаватели при регистрации проходят собеседование, многие — аттестацию по предмету, некоторые предоставляют авторитетные рекомендации. Но главной оценкой уровня репетитора мы считаем отзывы о занятиях, которые обязательно собираем у каждого нашего клиента.

              .title-h1 Цифры и факты

              .lk-about-company__section

                .facts
                  .facts__item.facts__item--small
                    span.facts-icon-11
                    .facts__body
                      .facts__title 193430 преподавателей по 80 предметам
                      .facts__text зарегистрировано в базе данных 
                  .facts__item.facts__item--small
                    span.facts-icon-12
                    .facts__body
                      .facts__title 1108420 учеников
                      .facts__text нашли репетитора с нашей помощью
                  .facts__item.facts__item--small
                    span.facts-icon-13
                    .facts__body
                      .facts__title 944000 отзывов
                      .facts__text получино от  клиентов сервиса, 90% которых ярко положительны
                  .facts__item.facts__item--small
                    span.facts-icon-14
                    .facts__body
                      .facts__text мы работаем
                      .facts__title во всех городах России

              .lk-about-company__section
                .title-h1 Руководство
                .leadership
                  .leadership__item
                    .leadership__image.leadership__image--width-175
                      img(src="https://api.fnkr.net/testimg/175x175/c4c4c4/FFF/?175x175", alt="avatar")
                    .leadership__name Коломийцева Светлана Сергеевна 
                    p Руководитель проекта 
                    p KolomiitsevaSS@repetitors.info

                  .leadership__item
                    .leadership__image.leadership__image--width-175
                      img(src="https://api.fnkr.net/testimg/175x175/c4c4c4/FFF/?175x175", alt="avatar")
                    .leadership__name Коломийцева Светлана Сергеевна 
                    p Руководитель проекта 
                    p KolomiitsevaSS@repetitors.info

                  .leadership__item
                    .leadership__image.leadership__image--width-175
                      img(src="https://api.fnkr.net/testimg/175x175/c4c4c4/FFF/?175x175", alt="avatar")
                    .leadership__name Коломийцева Светлана Сергеевна 
                    p Руководитель проекта 
                    p KolomiitsevaSS@repetitors.info

          .lk-aside

            nav.navbar.navbar-default.aside-navbar(role='navigation')

              // Brand and toggle get grouped for better mobile display
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              // Collect the nav links, forms, and other content for toggling
              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li
                    a(href='#') Главня
                  li
                    a(href='#') Поиск заказов
                  li.active
                    a(href='#') Ваша анкета
                  li
                    a(href='#') заказы
                  li
                    a(href='#') заявки
                  li
                    a(href='#') отчеты
                  li
                    a(href='#') способ оплаты
                  li 
                    a(href='#') часто задаваемые вопросы
                  li
                    a(href='#') документы
                  li
                    a(href='#') о компании
                  li
                    a(href='#') сертификация

                // /.navbar-collapse

            .aside-banner
              .phone
                span 8 (495) 000-00-00
                span 8 (800) 000-00-00
              a(href="#!").mail mail@repetitors.info

              a(href="#!").btn.btn-max позвоните мне

build/lk-about-company.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header header--lk">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4">
              <div class="user-info">
                <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                <div class="user-info__exit"> <a href="#!">Выйти</a></div>
              </div>
              <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
            </div>
          </div>
        </div>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="lk-middle-wrap">
          <div class="lk-content">
            <h1 class="title-h1">О проекте</h1>
            <div class="lk-about-company">
              <div class="lk-about-company__section">
                <div class="row">
                  <div class="col-md-6">
                    <p>Специалистам в области образования мы даём возможность заниматься своим делом, вместо того чтобы расклеивать объявления в поисках учеников. Ученикам — возможность быстро, в течение одного дня, найти максимально подходящего репетитора: в своём районе, требуемой квалификации и за приемлемую цену.</p>
                  </div>
                  <div class="col-md-6">
                    <p>Наша цель — помогать людям в получении качественного образования. Мы предлагаем решения в зависимости от поставленных задач: от дошкольного развития малышей до подготовки к сдаче школьных, вступительных, а также международных экзаменов по всем предметам.</p>
                    <p>Все услуги для учеников (консультации, подбор репетитора) — бесплатны. </p>
                  </div>
                </div>
              </div>
              <div class="lk-about-company__section">
                <p>Все преподаватели при регистрации проходят собеседование, многие — аттестацию по предмету, некоторые предоставляют авторитетные рекомендации. Но главной оценкой уровня репетитора мы считаем отзывы о занятиях, которые обязательно собираем у каждого нашего клиента.</p>
              </div>
              <div class="title-h1">Цифры и факты</div>
              <div class="lk-about-company__section">
                <div class="facts">
                  <div class="facts__item facts__item--small"><span class="facts-icon-11"></span>
                    <div class="facts__body">
                      <div class="facts__title">193430 преподавателей по 80 предметам</div>
                      <div class="facts__text">зарегистрировано в базе данных </div>
                    </div>
                  </div>
                  <div class="facts__item facts__item--small"><span class="facts-icon-12"></span>
                    <div class="facts__body">
                      <div class="facts__title">1108420 учеников</div>
                      <div class="facts__text">нашли репетитора с нашей помощью</div>
                    </div>
                  </div>
                  <div class="facts__item facts__item--small"><span class="facts-icon-13"></span>
                    <div class="facts__body">
                      <div class="facts__title">944000 отзывов</div>
                      <div class="facts__text">получино от  клиентов сервиса, 90% которых ярко положительны</div>
                    </div>
                  </div>
                  <div class="facts__item facts__item--small"><span class="facts-icon-14"></span>
                    <div class="facts__body">
                      <div class="facts__text">мы работаем</div>
                      <div class="facts__title">во всех городах России</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lk-about-company__section">
                <div class="title-h1">Руководство</div>
                <div class="leadership">
                  <div class="leadership__item">
                    <div class="leadership__image leadership__image--width-175"><img src="https://api.fnkr.net/testimg/175x175/c4c4c4/FFF/?175x175" alt="avatar"></div>
                    <div class="leadership__name">Коломийцева Светлана Сергеевна </div>
                    <p>Руководитель проекта </p>
                    <p>KolomiitsevaSS@repetitors.info</p>
                  </div>
                  <div class="leadership__item">
                    <div class="leadership__image leadership__image--width-175"><img src="https://api.fnkr.net/testimg/175x175/c4c4c4/FFF/?175x175" alt="avatar"></div>
                    <div class="leadership__name">Коломийцева Светлана Сергеевна </div>
                    <p>Руководитель проекта </p>
                    <p>KolomiitsevaSS@repetitors.info</p>
                  </div>
                  <div class="leadership__item">
                    <div class="leadership__image leadership__image--width-175"><img src="https://api.fnkr.net/testimg/175x175/c4c4c4/FFF/?175x175" alt="avatar"></div>
                    <div class="leadership__name">Коломийцева Светлана Сергеевна </div>
                    <p>Руководитель проекта </p>
                    <p>KolomiitsevaSS@repetitors.info</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lk-aside">
            <nav role="navigation" class="navbar navbar-default aside-navbar">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Главня</a></li>
                  <li><a href="#">Поиск заказов</a></li>
                  <li class="active"><a href="#">Ваша анкета</a></li>
                  <li><a href="#">заказы</a></li>
                  <li><a href="#">заявки</a></li>
                  <li><a href="#">отчеты</a></li>
                  <li><a href="#">способ оплаты</a></li>
                  <li> <a href="#">часто задаваемые вопросы</a></li>
                  <li><a href="#">документы</a></li>
                  <li><a href="#">о компании</a></li>
                  <li><a href="#">сертификация</a></li>
                </ul>
                <!-- /.navbar-collapse-->
              </div>
            </nav>
            <div class="aside-banner">
              <div class="phone"><span>8 (495) 000-00-00</span><span>8 (800) 000-00-00</span></div><a href="#!" class="mail">mail@repetitors.info</a><a href="#!" class="btn btn-max">позвоните мне</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
