app/lk-anketa.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header-lk.jade

      section.middle
        .lk-middle-wrap
          .lk-content

            .caption-lk-wrap
              //= template/lk-caption.jade
              //= template/lk-caption.jade


            .anketa
              .lk-title.inline-block Ваша анкета

              .settings
                span видна 
                  a(href="#!") на сайте
                span Ваши 
                  a(href="#!") отзывы
              
              .anketa__section

                .basic-info
                  .basic-info__avatar
                    img(src="https://api.fnkr.net/testimg/105x105/c4c4c4/FFF/?105x105", alt="")
                  .basic-info__body

                    .basic-info__panel
                      span.basic-info__title Ваш логин:
                      span.basic-info__nickname KomlevaAA
                      a(href="#!").btn.btn-purple изменить пароль
                    
                    ul.basic-info__settings
                      li.basic-info__title Вы хотите получать новые заказы
                      li.basic-info__title Вы хотите получать общую рассылку
                      li.basic-info__title Получать на email потенциально подходящие заказы

                    ul.data-list
                      li
                        .data-list__title Рейтинг
                        .data-list__value
                          ul.rating
                            li.current(style="width:20%")
                              span.star1
                            li
                              span.star2
                            li
                              span.star3
                            li
                              span.star4
                            li
                              span.star5

                      li
                        .data-list__title Ваш баланс
                        .data-list__value -
                      li
                        .data-list__title Договор оферты
                        .data-list__value №181920
                      li
                        .data-list__title Сертификация
                        .data-list__value
                          a(href="#!") пройти

              .anketa__section
                .lk-subtitle Личные данные:
    
                ul.data-list
                  li
                    .data-list__title ФИО *
                    .data-list__value Комлева Алёна Анатольевна

                  li
                    .data-list__title Телефон *
                    .data-list__value 8 (924) 444-****

                  li
                    .data-list__title Email *
                    .data-list__value for*******@*****.***

                  li
                    .data-list__title Логин skype,
                      span если ведёте занятия удалённо
                    .data-list__value alen*********
              
              .anketa__section
                .lk-subtitle Услуги и цены
                p.color-grey Подготовка к экзаменам   Международные экзамены по китайскому </br> HSK = 1000 руб. / ч
                p Китайский язык = 1000 руб. / ч  </br>  Деловой китайский язык = 1000 руб. / ч
                p Дистанционно (Скайп) = 1000 руб. / ч 

              .anketa__section
                .lk-subtitle Скидка:
              
                ul.data-list
                  li
                    .data-list__title Нет данных
                    .data-list__value

              .anketa__section
                .lk-subtitle Районы и адреса

                ul.data-list
                  li
                    .data-list__title Выезд
                    .data-list__value

                  li
                    .data-list__title У себя
                    .data-list__value

                  li
                    .data-list__title Адреса
                    .data-list__value

              .anketa__section
                .lk-subtitle Общая информация

                ul.data-list
                  li
                    .data-list__title.uppercase Факты о себе
                    .data-list__value
                      p бразование: Государственный университет управления, аспирантура кафедры управления природопользованием и экологической безопасностью, специальность – управление народным хозяйством, 3 год обучения; Благовещенский государственный педагогический университет, факультет иностранных языков, специальность – учитель китайского и английского языков (2009 г.).
                      p Призер Международного конкурса китайского языка (г. Цицикар, 2006 г.).
                      p Курсы «Профессиональная этика переводчика» (диплом, 2008 г.).
                      p Курсы «Стилистический перевод текстов с русского на китайский и с китайского на русский (2007 г.).
                      p Опыт преподавания – 4 года (2007-2010 гг.):
                      p • с 2007 года – школа №28 г. Благовещенска, учитель китайского языка;
                      p • с 2009 года – ГУУ, преподаватель делового китайского языка.
                      p Опыт переводческой деятельности – 5 лет. Работала переводчиком в медицинских учреждениях КНР. 
                      p Владеет навыками устного последовательного и письменного перевода с/на китайский язык. Имеет большой опыт ведения международных переговоров высокого уровня.
                      p Опыт репетиторства – 6 лет (с 2007 г.). 

                  li
                    .data-list__title.uppercase Требования
                    .data-list__value
                      p С 5 класса и до взрослого возраста. До продвинутого уровня включительно. Базовый, разговорный, деловой. Подготовка студентов всех факультетов 1-5 курсов к экзаменам. 
                      .row
                        .col-md-6.col-lg-4
                          .requirements
                            p.requirements-title Допустимые возрастные группы учеников:
                            p Студенты вузов

                          .requirements
                            p.requirements-title Пол учеников:
                            p Нет данных

                        .col-md-6.col-lg-4
                          .requirements
                            p.requirements-title Допустимые текущие уровни учеников:
                            p Proficiency
                            p Advanced
                            p Intermediate
                            p Elementary
                            p Beginner
                            p Начальный
                            p Слабый (оценка 2-3)
                            p Средний (оценка 3-4)
                            p Хороший (оценка 4-5)
                            p Отличный (оценка 5+)

                        .col-md-12.col-lg-4
                          .requirements
                            p.requirements-title Допустимые цели обучения:
                            p Для себя
                            p Для жизни
                            p Для работы
                            p Повышение успеваемости (второстепенные предметы)
                            p Олимпиады и дополнительные экзамены
                            p Повышение успеваемости (профильные предметы)
                            p Важные экзамены

                  li
                    .data-list__title.uppercase Кратко о себе
                    .data-list__value

                  li
                    .data-list__title.uppercase Подробно о себе 
                    .data-list__value

              .anketa__section
                .lk-subtitle Профессиональные данные

                ul.data-list
                  li
                    .data-list__title ВУЗ
                    .data-list__value ГУУ

                  li
                    .data-list__title Степень
                    .data-list__value Выпускник/Аспирант

                  li
                    .data-list__title Опыт
                    .data-list__value Школьный учитель

              .anketa__section
                .flex-row.space-between
                  .lk-subtitle Запрос на изменение данных анкеты
                    span ваши запросы (0 отклонено, 1 принято, 0 на модерации)

                  .btns
                    a(href="#!").btn.btn-purple-transparent моя анкета актуальна
                    span или
                    a(href="#!").btn.btn-purple редактировать анкету



          .lk-aside

            nav.navbar.navbar-default.aside-navbar(role='navigation')

              // Brand and toggle get grouped for better mobile display
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              // Collect the nav links, forms, and other content for toggling
              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li
                    a(href='#') Главня
                  li
                    a(href='#') Поиск заказов
                  li.active
                    a(href='#') Ваша анкета
                  li
                    a(href='#') заказы
                  li
                    a(href='#') заявки
                  li
                    a(href='#') отчеты
                  li
                    a(href='#') способ оплаты
                  li 
                    a(href='#') часто задаваемые вопросы
                  li
                    a(href='#') документы
                  li
                    a(href='#') о компании
                  li
                    a(href='#') сертификация

                // /.navbar-collapse

            .aside-banner
              .phone
                span 8 (495) 000-00-00
                span 8 (800) 000-00-00
              a(href="#!").mail mail@repetitors.info

              a(href="#!").btn.btn-max позвоните мне

build/lk-anketa.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header header--lk">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4">
              <div class="user-info">
                <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                <div class="user-info__exit"> <a href="#!">Выйти</a></div>
              </div>
              <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
            </div>
          </div>
        </div>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="lk-middle-wrap">
          <div class="lk-content">
            <div class="caption-lk-wrap">
              <div class="lk-caption"><a href="#!" class="close"></a>
                <ul class="purple-list">
                  <li> <a href="#!">Изменения договора-оферты</a><span>В договоре-оферте появились изменения — не пропустите важную информацию! Подробности на форуме.</span><span> <a href="#!">Полный текст договора-оферты.</a></span></li>
                  <li> <a href="#!">Приложение для iPhone и Android</a><span>Выпущено мобильное приложение для репетиторов «Бэкофис PROFI.RU».</span><span>Вы можете загрузить его через AppStore или Play Маркет.</span><span>Вопросы и предложения обсуждаются в темах на форуме: iPhone, Android.</span></li>
                </ul>
              </div>
              <div class="lk-caption"><a href="#!" class="close"></a>
                <ul class="purple-list">
                  <li> <a href="#!">Изменения договора-оферты</a><span>В договоре-оферте появились изменения — не пропустите важную информацию! Подробности на форуме.</span><span> <a href="#!">Полный текст договора-оферты.</a></span></li>
                  <li> <a href="#!">Приложение для iPhone и Android</a><span>Выпущено мобильное приложение для репетиторов «Бэкофис PROFI.RU».</span><span>Вы можете загрузить его через AppStore или Play Маркет.</span><span>Вопросы и предложения обсуждаются в темах на форуме: iPhone, Android.</span></li>
                </ul>
              </div>
            </div>
            <div class="anketa">
              <div class="lk-title inline-block">Ваша анкета</div>
              <div class="settings"><span>видна <a href="#!">на сайте</a></span><span>Ваши <a href="#!">отзывы</a></span></div>
              <div class="anketa__section">
                <div class="basic-info">
                  <div class="basic-info__avatar"><img src="https://api.fnkr.net/testimg/105x105/c4c4c4/FFF/?105x105" alt=""></div>
                  <div class="basic-info__body">
                    <div class="basic-info__panel"><span class="basic-info__title">Ваш логин:</span><span class="basic-info__nickname">KomlevaAA</span><a href="#!" class="btn btn-purple">изменить пароль</a></div>
                    <ul class="basic-info__settings">
                      <li class="basic-info__title">Вы хотите получать новые заказы</li>
                      <li class="basic-info__title">Вы хотите получать общую рассылку</li>
                      <li class="basic-info__title">Получать на email потенциально подходящие заказы</li>
                    </ul>
                    <ul class="data-list">
                      <li>
                        <div class="data-list__title">Рейтинг</div>
                        <div class="data-list__value">
                          <ul class="rating">
                            <li style="width:20%" class="current"><span class="star1"></span></li>
                            <li><span class="star2"></span></li>
                            <li><span class="star3"></span></li>
                            <li><span class="star4"></span></li>
                            <li><span class="star5"></span></li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <div class="data-list__title">Ваш баланс</div>
                        <div class="data-list__value">-</div>
                      </li>
                      <li>
                        <div class="data-list__title">Договор оферты</div>
                        <div class="data-list__value">№181920</div>
                      </li>
                      <li>
                        <div class="data-list__title">Сертификация</div>
                        <div class="data-list__value"><a href="#!">пройти</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="anketa__section">
                <div class="lk-subtitle">Личные данные:</div>
                <ul class="data-list">
                  <li>
                    <div class="data-list__title">ФИО *</div>
                    <div class="data-list__value">Комлева Алёна Анатольевна</div>
                  </li>
                  <li>
                    <div class="data-list__title">Телефон *</div>
                    <div class="data-list__value">8 (924) 444-****</div>
                  </li>
                  <li>
                    <div class="data-list__title">Email *</div>
                    <div class="data-list__value">for*******@*****.***</div>
                  </li>
                  <li>
                    <div class="data-list__title">Логин skype,<span>если ведёте занятия удалённо</span></div>
                    <div class="data-list__value">alen*********</div>
                  </li>
                </ul>
              </div>
              <div class="anketa__section">
                <div class="lk-subtitle">Услуги и цены</div>
                <p class="color-grey">Подготовка к экзаменам   Международные экзамены по китайскому </br> HSK = 1000 руб. / ч</p>
                <p>Китайский язык = 1000 руб. / ч  </br>  Деловой китайский язык = 1000 руб. / ч</p>
                <p>Дистанционно (Скайп) = 1000 руб. / ч </p>
              </div>
              <div class="anketa__section">
                <div class="lk-subtitle">Скидка:</div>
                <ul class="data-list">
                  <li>
                    <div class="data-list__title">Нет данных</div>
                    <div class="data-list__value"></div>
                  </li>
                </ul>
              </div>
              <div class="anketa__section">
                <div class="lk-subtitle">Районы и адреса</div>
                <ul class="data-list">
                  <li>
                    <div class="data-list__title">Выезд</div>
                    <div class="data-list__value"></div>
                  </li>
                  <li>
                    <div class="data-list__title">У себя</div>
                    <div class="data-list__value"></div>
                  </li>
                  <li>
                    <div class="data-list__title">Адреса</div>
                    <div class="data-list__value"></div>
                  </li>
                </ul>
              </div>
              <div class="anketa__section">
                <div class="lk-subtitle">Общая информация</div>
                <ul class="data-list">
                  <li>
                    <div class="data-list__title uppercase">Факты о себе</div>
                    <div class="data-list__value">
                      <p>бразование: Государственный университет управления, аспирантура кафедры управления природопользованием и экологической безопасностью, специальность – управление народным хозяйством, 3 год обучения; Благовещенский государственный педагогический университет, факультет иностранных языков, специальность – учитель китайского и английского языков (2009 г.).</p>
                      <p>Призер Международного конкурса китайского языка (г. Цицикар, 2006 г.).</p>
                      <p>Курсы «Профессиональная этика переводчика» (диплом, 2008 г.).</p>
                      <p>Курсы «Стилистический перевод текстов с русского на китайский и с китайского на русский (2007 г.).</p>
                      <p>Опыт преподавания – 4 года (2007-2010 гг.):</p>
                      <p>• с 2007 года – школа №28 г. Благовещенска, учитель китайского языка;</p>
                      <p>• с 2009 года – ГУУ, преподаватель делового китайского языка.</p>
                      <p>Опыт переводческой деятельности – 5 лет. Работала переводчиком в медицинских учреждениях КНР. </p>
                      <p>Владеет навыками устного последовательного и письменного перевода с/на китайский язык. Имеет большой опыт ведения международных переговоров высокого уровня.</p>
                      <p>Опыт репетиторства – 6 лет (с 2007 г.). </p>
                    </div>
                  </li>
                  <li>
                    <div class="data-list__title uppercase">Требования</div>
                    <div class="data-list__value">
                      <p>С 5 класса и до взрослого возраста. До продвинутого уровня включительно. Базовый, разговорный, деловой. Подготовка студентов всех факультетов 1-5 курсов к экзаменам. </p>
                      <div class="row">
                        <div class="col-md-6 col-lg-4">
                          <div class="requirements">
                            <p class="requirements-title">Допустимые возрастные группы учеников:</p>
                            <p>Студенты вузов</p>
                          </div>
                          <div class="requirements">
                            <p class="requirements-title">Пол учеников:</p>
                            <p>Нет данных</p>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                          <div class="requirements">
                            <p class="requirements-title">Допустимые текущие уровни учеников:</p>
                            <p>Proficiency</p>
                            <p>Advanced</p>
                            <p>Intermediate</p>
                            <p>Elementary</p>
                            <p>Beginner</p>
                            <p>Начальный</p>
                            <p>Слабый (оценка 2-3)</p>
                            <p>Средний (оценка 3-4)</p>
                            <p>Хороший (оценка 4-5)</p>
                            <p>Отличный (оценка 5+)</p>
                          </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                          <div class="requirements">
                            <p class="requirements-title">Допустимые цели обучения:</p>
                            <p>Для себя</p>
                            <p>Для жизни</p>
                            <p>Для работы</p>
                            <p>Повышение успеваемости (второстепенные предметы)</p>
                            <p>Олимпиады и дополнительные экзамены</p>
                            <p>Повышение успеваемости (профильные предметы)</p>
                            <p>Важные экзамены</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="data-list__title uppercase">Кратко о себе</div>
                    <div class="data-list__value"></div>
                  </li>
                  <li>
                    <div class="data-list__title uppercase">Подробно о себе </div>
                    <div class="data-list__value"></div>
                  </li>
                </ul>
              </div>
              <div class="anketa__section">
                <div class="lk-subtitle">Профессиональные данные</div>
                <ul class="data-list">
                  <li>
                    <div class="data-list__title">ВУЗ</div>
                    <div class="data-list__value">ГУУ</div>
                  </li>
                  <li>
                    <div class="data-list__title">Степень</div>
                    <div class="data-list__value">Выпускник/Аспирант</div>
                  </li>
                  <li>
                    <div class="data-list__title">Опыт</div>
                    <div class="data-list__value">Школьный учитель</div>
                  </li>
                </ul>
              </div>
              <div class="anketa__section">
                <div class="flex-row space-between">
                  <div class="lk-subtitle">Запрос на изменение данных анкеты<span>ваши запросы (0 отклонено, 1 принято, 0 на модерации)</span></div>
                  <div class="btns"><a href="#!" class="btn btn-purple-transparent">моя анкета актуальна</a><span>или</span><a href="#!" class="btn btn-purple">редактировать анкету</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="lk-aside">
            <nav role="navigation" class="navbar navbar-default aside-navbar">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Главня</a></li>
                  <li><a href="#">Поиск заказов</a></li>
                  <li class="active"><a href="#">Ваша анкета</a></li>
                  <li><a href="#">заказы</a></li>
                  <li><a href="#">заявки</a></li>
                  <li><a href="#">отчеты</a></li>
                  <li><a href="#">способ оплаты</a></li>
                  <li> <a href="#">часто задаваемые вопросы</a></li>
                  <li><a href="#">документы</a></li>
                  <li><a href="#">о компании</a></li>
                  <li><a href="#">сертификация</a></li>
                </ul>
                <!-- /.navbar-collapse-->
              </div>
            </nav>
            <div class="aside-banner">
              <div class="phone"><span>8 (495) 000-00-00</span><span>8 (800) 000-00-00</span></div><a href="#!" class="mail">mail@repetitors.info</a><a href="#!" class="btn btn-max">позвоните мне</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
