build/lk-faq.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header header--lk">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4">
              <div class="user-info">
                <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                <div class="user-info__exit"> <a href="#!">Выйти</a></div>
              </div>
              <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
            </div>
          </div>
        </div>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="lk-middle-wrap">
          <div class="lk-content">
            <h1 class="title-h1">Часто задаваемые вопросы</h1>
            <div id="accordion" class="panel-group libruary-panel faq">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1) Я тут впервые. Что к чему?.</a></h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>Мы подбираем вам учеников, исходя из ваших пожеланий. Чем точнее они будут сформулированы, тем удобнее нам будет сотрудничать.</p>
                    <p>Клиенты, просматривая анкеты специалистов на сайте, могут оставить заказ с выбором конкретных репетиторов. В этом случае на ваш электронный адрес отправляется автоматическое уведомление о потенциальном заказе и ссылка на него. Обращаем ваше внимание, что заказ может быть ещё не уточнён, а также не на все потенциальные заказы специалист может быть назначен. В ходе уточнения заказа могут быть выявлены нюансы, которые клиент не учёл при просмотре анкет на сайте, или клиент мог выбрать несколько кандидатур репетиторов, обозначив, с кем администратору нужно связаться в первую очередь.</p>
                    <p>Все нераспределённые заказы находятся в разделе «Новые заказы». Уведомления о подходящих заказах отправляются на ваш электронный адрес или в виде PUSH-сообщений в мобильном приложении (см. №41). Вы можете отправлять заявки к подходящим по всем параметрам заказам, администратор обязательно рассмотрит вашу кандидатуру. В случае принятия положительного решения, администратор назначит вас на заказ.</p>
                    <p>Когда появляется подходящий ученик, администратор предлагает вам заказ по телефону, SMS (см. №5) или в бэкофисе, сообщая основные условия заказа. Если ученик вам подходит, вы говорите об этом администратору устно, отправляете ответную SMS или нажимаете кнопку в бланке заказа «Взять заказ».</p>
                    <p>При назначении на заказ вам на электронную почту уходит письмо с полной информацией об ученике, на телефон отправляется SMS с ключевой информацией, чтобы вы могли сразу позвонить, договориться и назначить дату начала занятий. Сделать это необходимо тут же, не откладывая, т.к. ученики могут продолжить поиск репетитора, и кто первый позвонит — тот и будет заниматься. Обратите внимание, что при назначении на заказ ученику отправляется SMS и email с вашими контактными данными.</p>
                    <p>После того как вы с учеником (клиентом) обо всём договорились и назначили дату первого занятия, вы заходите в бэкофис и здесь эту дату отмечаете — пишете нам, что всё в порядке (либо сообщаете о каких-то нестыковках).</p>
                    <p>Сразу после проведения первого занятия вы таким же образом, через бэкофис, сообщаете нам, как всё прошло.</p>
                    <p>И оплачиваете заказ в соответствии с правилами (см. №3).</p>
                    <p>Когда занятия завершены, об этом необходимо сообщить администратору, и о вашей работе будет собран отзыв (см. №16). Если такого сообщения не поступит, то через два-три месяца после начала занятий наши сотрудники могут связаться с клиентом и собрать отзыв в инициативном порядке.</p>
                    <p>Для разрешения спорных моментов и получения ответа на возникающие вопросы вы можете обратиться в отдел по работе с репетиторами (контактные данные указаны слева на конвертике).</p>
                    <p>Если вы хотите узнать больше о том, как договариваться с клиентом, как действовать в сложных ситуациях, как получать больше учеников и как вообще стать успешным репетитором — рекомендуем вам посмотреть стартовый видеотренинг.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2) Как отчитаться по заказу?</a></h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3) Какую сумму и как часто необходимо переводить компании?</a></h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="lk-aside">
            <nav role="navigation" class="navbar navbar-default aside-navbar">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Главня</a></li>
                  <li><a href="#">Поиск заказов</a></li>
                  <li class="active"><a href="#">Ваша анкета</a></li>
                  <li><a href="#">заказы</a></li>
                  <li><a href="#">заявки</a></li>
                  <li><a href="#">отчеты</a></li>
                  <li><a href="#">способ оплаты</a></li>
                  <li> <a href="#">часто задаваемые вопросы</a></li>
                  <li><a href="#">документы</a></li>
                  <li><a href="#">о компании</a></li>
                  <li><a href="#">сертификация</a></li>
                </ul>
                <!-- /.navbar-collapse-->
              </div>
            </nav>
            <div class="aside-banner">
              <div class="phone"><span>8 (495) 000-00-00</span><span>8 (800) 000-00-00</span></div><a href="#!" class="mail">mail@repetitors.info</a><a href="#!" class="btn btn-max">позвоните мне</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

app/lk-faq.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header-lk.jade

      section.middle
        .lk-middle-wrap
          .lk-content
            
            h1.title-h1 Часто задаваемые вопросы

            #accordion.panel-group.libruary-panel.faq
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a(data-toggle='collapse', data-parent='#accordion', href='#collapseOne')
                      | 1) Я тут впервые. Что к чему?.
                #collapseOne.panel-collapse.collapse.in
                  .panel-body
                    p Мы подбираем вам учеников, исходя из ваших пожеланий. Чем точнее они будут сформулированы, тем удобнее нам будет сотрудничать.
                    p Клиенты, просматривая анкеты специалистов на сайте, могут оставить заказ с выбором конкретных репетиторов. В этом случае на ваш электронный адрес отправляется автоматическое уведомление о потенциальном заказе и ссылка на него. Обращаем ваше внимание, что заказ может быть ещё не уточнён, а также не на все потенциальные заказы специалист может быть назначен. В ходе уточнения заказа могут быть выявлены нюансы, которые клиент не учёл при просмотре анкет на сайте, или клиент мог выбрать несколько кандидатур репетиторов, обозначив, с кем администратору нужно связаться в первую очередь.
                    p Все нераспределённые заказы находятся в разделе «Новые заказы». Уведомления о подходящих заказах отправляются на ваш электронный адрес или в виде PUSH-сообщений в мобильном приложении (см. №41). Вы можете отправлять заявки к подходящим по всем параметрам заказам, администратор обязательно рассмотрит вашу кандидатуру. В случае принятия положительного решения, администратор назначит вас на заказ.
                    p Когда появляется подходящий ученик, администратор предлагает вам заказ по телефону, SMS (см. №5) или в бэкофисе, сообщая основные условия заказа. Если ученик вам подходит, вы говорите об этом администратору устно, отправляете ответную SMS или нажимаете кнопку в бланке заказа «Взять заказ».
                    p При назначении на заказ вам на электронную почту уходит письмо с полной информацией об ученике, на телефон отправляется SMS с ключевой информацией, чтобы вы могли сразу позвонить, договориться и назначить дату начала занятий. Сделать это необходимо тут же, не откладывая, т.к. ученики могут продолжить поиск репетитора, и кто первый позвонит — тот и будет заниматься. Обратите внимание, что при назначении на заказ ученику отправляется SMS и email с вашими контактными данными.
                    p После того как вы с учеником (клиентом) обо всём договорились и назначили дату первого занятия, вы заходите в бэкофис и здесь эту дату отмечаете — пишете нам, что всё в порядке (либо сообщаете о каких-то нестыковках).
                    p Сразу после проведения первого занятия вы таким же образом, через бэкофис, сообщаете нам, как всё прошло.
                    p И оплачиваете заказ в соответствии с правилами (см. №3).
                    p Когда занятия завершены, об этом необходимо сообщить администратору, и о вашей работе будет собран отзыв (см. №16). Если такого сообщения не поступит, то через два-три месяца после начала занятий наши сотрудники могут связаться с клиентом и собрать отзыв в инициативном порядке.
                    p Для разрешения спорных моментов и получения ответа на возникающие вопросы вы можете обратиться в отдел по работе с репетиторами (контактные данные указаны слева на конвертике).
                    p Если вы хотите узнать больше о том, как договариваться с клиентом, как действовать в сложных ситуациях, как получать больше учеников и как вообще стать успешным репетитором — рекомендуем вам посмотреть стартовый видеотренинг.

              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a(data-toggle='collapse', data-parent='#accordion', href='#collapseTwo')
                      | 2) Как отчитаться по заказу?
                #collapseTwo.panel-collapse.collapse
                  .panel-body
                    | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              .panel.panel-default
                .panel-heading
                  h4.panel-title
                    a(data-toggle='collapse', data-parent='#accordion', href='#collapseThree')
                      | 3) Какую сумму и как часто необходимо переводить компании?
                #collapseThree.panel-collapse.collapse
                  .panel-body
                    | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            

          .lk-aside

            nav.navbar.navbar-default.aside-navbar(role='navigation')

              // Brand and toggle get grouped for better mobile display
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              // Collect the nav links, forms, and other content for toggling
              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li
                    a(href='#') Главня
                  li
                    a(href='#') Поиск заказов
                  li.active
                    a(href='#') Ваша анкета
                  li
                    a(href='#') заказы
                  li
                    a(href='#') заявки
                  li
                    a(href='#') отчеты
                  li
                    a(href='#') способ оплаты
                  li 
                    a(href='#') часто задаваемые вопросы
                  li
                    a(href='#') документы
                  li
                    a(href='#') о компании
                  li
                    a(href='#') сертификация

                // /.navbar-collapse

            .aside-banner
              .phone
                span 8 (495) 000-00-00
                span 8 (800) 000-00-00
              a(href="#!").mail mail@repetitors.info

              a(href="#!").btn.btn-max позвоните мне
