build/lk-orders.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header header--lk">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-6 col-lg-8">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 col-lg-4">
              <div class="user-info">
                <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                <div class="user-info__exit"> <a href="#!">Выйти</a></div>
              </div>
              <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
            </div>
          </div>
        </div>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="lk-middle-wrap">
          <div class="lk-content">
            <div class="caption-lk-wrap">
              <div class="lk-caption"><a href="#!" class="close"></a>
                <ul class="purple-list">
                  <li> <a href="#!">Изменения договора-оферты</a><span>В договоре-оферте появились изменения — не пропустите важную информацию! Подробности на форуме.</span><span> <a href="#!">Полный текст договора-оферты.</a></span></li>
                  <li> <a href="#!">Приложение для iPhone и Android</a><span>Выпущено мобильное приложение для репетиторов «Бэкофис PROFI.RU».</span><span>Вы можете загрузить его через AppStore или Play Маркет.</span><span>Вопросы и предложения обсуждаются в темах на форуме: iPhone, Android.</span></li>
                </ul>
              </div>
              <div class="lk-caption"><a href="#!" class="close"></a>
                <ul class="purple-list">
                  <li> <a href="#!">Изменения договора-оферты</a><span>В договоре-оферте появились изменения — не пропустите важную информацию! Подробности на форуме.</span><span> <a href="#!">Полный текст договора-оферты.</a></span></li>
                  <li> <a href="#!">Приложение для iPhone и Android</a><span>Выпущено мобильное приложение для репетиторов «Бэкофис PROFI.RU».</span><span>Вы можете загрузить его через AppStore или Play Маркет.</span><span>Вопросы и предложения обсуждаются в темах на форуме: iPhone, Android.</span></li>
                </ul>
              </div>
            </div>
            <div class="table-responsive">
              <table class="lk-table">
                <tr>
                  <th>Дата / Имя</th>
                  <th>Предмет / Ученик / Цель</th>
                  <th>Район</th>
                  <th>Формат</th>
                  <th>Пол преп.</th>
                  <th>Ставка</th>
                  <th>Цена</th>
                  <th></th>
                </tr>
                <tr>
                  <td><span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span></td>
                  <td>методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач</td>
                  <td>Благовещенск ( +6 ) <span class="block italic">дистанционно</span></td>
                  <td>с 20 августа</td>
                  <td>-</td>
                  <td>650  руб.<span class="block">90  мин</span></td>
                  <td>260</td>
                  <td><span class="minus"></span></td>
                </tr>
                <tr>
                  <td><span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span></td>
                  <td>методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач</td>
                  <td>Благовещенск ( +6 ) <span class="block italic">дистанционно</span></td>
                  <td>с 20 августа</td>
                  <td>-</td>
                  <td>650  руб.<span class="block">90  мин</span></td>
                  <td>260</td>
                  <td><span class="plus"></span></td>
                </tr>
                <tr>
                  <td><span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span></td>
                  <td>методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач</td>
                  <td>Благовещенск ( +6 ) <span class="block italic">дистанционно</span></td>
                  <td>с 20 августа</td>
                  <td>-</td>
                  <td>650  руб.<span class="block">90  мин</span></td>
                  <td>260</td>
                  <td><span class="question-red-icon"></span></td>
                </tr>
                <tr>
                  <td><span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span></td>
                  <td>методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач</td>
                  <td>Благовещенск ( +6 ) <span class="block italic">дистанционно</span></td>
                  <td>с 20 августа</td>
                  <td>-</td>
                  <td>650  руб.<span class="block">90  мин</span></td>
                  <td>260</td>
                  <td><span class="question-red-icon"></span></td>
                </tr>
                <tr>
                  <td><span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span></td>
                  <td>методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач</td>
                  <td>Благовещенск ( +6 ) <span class="block italic">дистанционно</span></td>
                  <td>с 20 августа</td>
                  <td>-</td>
                  <td>650  руб.<span class="block">90  мин</span></td>
                  <td>260</td>
                  <td><span class="question-red-icon"></span></td>
                </tr>
                <tr>
                  <td><span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span></td>
                  <td>методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач</td>
                  <td>Благовещенск ( +6 ) <span class="block italic">дистанционно</span></td>
                  <td>с 20 августа</td>
                  <td>-</td>
                  <td>650  руб.<span class="block">90  мин</span></td>
                  <td>260</td>
                  <td><span class="question-red-icon"></span></td>
                </tr>
                <tr>
                  <td><span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span></td>
                  <td>методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач</td>
                  <td>Благовещенск ( +6 ) <span class="block italic">дистанционно</span></td>
                  <td>с 20 августа</td>
                  <td>-</td>
                  <td>650  руб.<span class="block">90  мин</span></td>
                  <td>260</td>
                  <td><span class="question-red-icon"></span></td>
                </tr>
              </table>
            </div>
            <div class="text-center">
              <ul class="status-helpers">
                <li>
                  <div class="icon-wrap"><span class="question-orange-icon"></span></div>
                  <div class="status-helpers__title">Вы назначены, но пока не договорились с клиентом.</div>
                </li>
                <li>
                  <div class="icon-wrap"><span class="plus plus-orange"></span></div>
                  <div class="status-helpers__title">Договорились, но работа с учеником ещё не началась.</div>
                </li>
                <li>
                  <div class="icon-wrap"><span class="plus plus-red"></span></div>
                  <div class="status-helpers__title">Работа началась, заказ подлежит оплате.</div>
                </li>
                <li>
                  <div class="icon-wrap"><span class="plus plus-green"></span></div>
                  <div class="status-helpers__title">Заказ оплачен.</div>
                </li>
                <li>
                  <div class="icon-wrap"><span class="plus plus-grey"></span></div>
                  <div class="status-helpers__title">Отзыв собран.</div>
                </li>
                <li>
                  <div class="icon-wrap"><span class="plus"></span></div>
                  <div class="status-helpers__title">Заказ оплате не подлежит.</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="lk-aside">
            <nav role="navigation" class="navbar navbar-default aside-navbar">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Главня</a></li>
                  <li><a href="#">Поиск заказов</a></li>
                  <li class="active"><a href="#">Ваша анкета</a></li>
                  <li><a href="#">заказы</a></li>
                  <li><a href="#">заявки</a></li>
                  <li><a href="#">отчеты</a></li>
                  <li><a href="#">способ оплаты</a></li>
                  <li> <a href="#">часто задаваемые вопросы</a></li>
                  <li><a href="#">документы</a></li>
                  <li><a href="#">о компании</a></li>
                  <li><a href="#">сертификация</a></li>
                </ul>
                <!-- /.navbar-collapse-->
              </div>
            </nav>
            <div class="aside-banner">
              <div class="phone"><span>8 (495) 000-00-00</span><span>8 (800) 000-00-00</span></div><a href="#!" class="mail">mail@repetitors.info</a><a href="#!" class="btn btn-max">позвоните мне</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

app/lk-orders.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header-lk.jade

      section.middle
        .lk-middle-wrap
          .lk-content

            .caption-lk-wrap
              //= template/lk-caption.jade
              //= template/lk-caption.jade

            .table-responsive
              table.lk-table
                tr
                  th Дата / Имя
                  th Предмет / Ученик / Цель
                  th Район
                  th Формат
                  th Пол преп.
                  th Ставка
                  th Цена
                  th
                tr
                  td <span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span>
                  td методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач
                  td Благовещенск ( +6 ) <span class="block italic">дистанционно</span>
                  td с 20 августа
                  td -
                  td 650  руб.
                    span.block 90  мин
                  td 260
                  td
                    span.minus
                tr
                  td <span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span>
                  td методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач
                  td Благовещенск ( +6 ) <span class="block italic">дистанционно</span>
                  td с 20 августа
                  td -
                  td 650  руб.
                    span.block 90  мин
                  td 260
                  td
                    span.plus
                tr
                  td <span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span>
                  td методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач
                  td Благовещенск ( +6 ) <span class="block italic">дистанционно</span>
                  td с 20 августа
                  td -
                  td 650  руб.
                    span.block 90  мин
                  td 260
                  td
                    span.question-red-icon
                tr
                  td <span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span>
                  td методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач
                  td Благовещенск ( +6 ) <span class="block italic">дистанционно</span>
                  td с 20 августа
                  td -
                  td 650  руб.
                    span.block 90  мин
                  td 260
                  td
                    span.question-red-icon
                tr
                  td <span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span>
                  td методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач
                  td Благовещенск ( +6 ) <span class="block italic">дистанционно</span>
                  td с 20 августа
                  td -
                  td 650  руб.
                    span.block 90  мин
                  td 260
                  td
                    span.question-red-icon
                tr
                  td <span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span>
                  td методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач
                  td Благовещенск ( +6 ) <span class="block italic">дистанционно</span>
                  td с 20 августа
                  td -
                  td 650  руб.
                    span.block 90  мин
                  td 260
                  td
                    span.question-red-icon
                tr
                  td <span class="color-dark">6457057</span> 21 июл <span class="block">Валерия</span>
                  td методы оптимальных решений <span class="color-dark">дистанционно</span> 2 курс, АМГУ :: помощь в решении задач
                  td Благовещенск ( +6 ) <span class="block italic">дистанционно</span>
                  td с 20 августа
                  td -
                  td 650  руб.
                    span.block 90  мин
                  td 260
                  td
                    span.question-red-icon

            .text-center
              ul.status-helpers
                li
                  .icon-wrap
                    span.question-orange-icon
                  .status-helpers__title Вы назначены, но пока не договорились с клиентом.

                li
                  .icon-wrap
                    span.plus.plus-orange
                  .status-helpers__title Договорились, но работа с учеником ещё не началась.
                li
                  .icon-wrap
                    span.plus.plus-red
                  .status-helpers__title Работа началась, заказ подлежит оплате.
                li
                  .icon-wrap
                    span.plus.plus-green
                  .status-helpers__title Заказ оплачен.
                li
                  .icon-wrap
                    span.plus.plus-grey
                  .status-helpers__title Отзыв собран.
                li
                  .icon-wrap
                    span.plus
                  .status-helpers__title Заказ оплате не подлежит.

            

          .lk-aside

            nav.navbar.navbar-default.aside-navbar(role='navigation')

              // Brand and toggle get grouped for better mobile display
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              // Collect the nav links, forms, and other content for toggling
              #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                  li
                    a(href='#') Главня
                  li
                    a(href='#') Поиск заказов
                  li.active
                    a(href='#') Ваша анкета
                  li
                    a(href='#') заказы
                  li
                    a(href='#') заявки
                  li
                    a(href='#') отчеты
                  li
                    a(href='#') способ оплаты
                  li 
                    a(href='#') часто задаваемые вопросы
                  li
                    a(href='#') документы
                  li
                    a(href='#') о компании
                  li
                    a(href='#') сертификация

                // /.navbar-collapse

            .aside-banner
              .phone
                span 8 (495) 000-00-00
                span 8 (800) 000-00-00
              a(href="#!").mail mail@repetitors.info

              a(href="#!").btn.btn-max позвоните мне
