app/modals.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle
        .container
          .content
            h1.title-h1 Модалки

            ul.modal-list
              li
                a(data-toggle='modal', data-target='#add-review-repetitor').btn Добавление отзыва о репетиторе
              li
                a.btn(data-toggle='modal', data-target='#add-review-servise') Добавление отзыва о сервисе 
              li
                a.btn(data-toggle='modal', data-target='#authorization') Авторизация
              li
                a.btn(data-toggle='modal', data-target='#send-request') Отправка запроса репетитору
            
            // add repetitor review Modal
            #add-review-repetitor.modal.fade(tabindex='-1', role='dialog', aria-labelledby='add-reviewLabel', aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4.modal-title Добавление отзыва о репетиторе
                  .modal-body
                    p Ваш отзыв нам нужен для того, чтобы сделать «Ваш репетитор» ещё лучше, удобнее и качественнее.
                    p Напишите своё мнение о сайте, о работе администратора, о том, насколько сервис соответствовал вашим ожиданиям.
                    p Все отзывы направляются в службу контроля качества

                    form.modal-form
                      .modal-form__block
                        .row
                          .col-sm-6.col-md-5
                            .form-group
                              input(type="text" placeholder="Ваше имя").form-control
                          .col-sm-6.col-md-7
                            .form-group
                              input(type="text" placeholder="ФИО репетитора полностью").form-control

                        
                        .row
                          .col-sm-6.col-md-5
                            .form-group
                              input(type="text" placeholder="Ваш телефон").form-control
                            .form-group
                              input(type="text" placeholder="Ваш телефон").form-control
                          .col-sm-6.col-md-7
                            .form-group
                              textarea(placeholder="Ваш отзыв о репетиторе*")

                      .modal-form__block
                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Общая оценка:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Результативность занятий:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Умение заинтересовать предметом:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Уровень знаний преподавателя:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Наличие чёткой методики:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Пунктуальность, обязательность:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Помещение для занятий (если есть):
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Авторитетность преподавателя
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Строгость, настойчивость:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') Готовность помочь:
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3

                      .modal-form__block

                        .form-group
                          .row
                            label.col-md-6.col-lg-5.control-label(for='inputPassword3') С какой вероятностью вы порекомендуете наш сервис своим друзьям/знакомым?
                            .col-sm-6
                              select
                                option option 1
                                option option 2
                                option option 3
                      
                      .modal-form__block
                        .form-group
                          .row
                            .col-sm-6.col-sm-offset-4
                              button(type="submit").btn Отправить 

            // add review about servise Modal
            #add-review-servise.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4#myModalLabel.modal-title Добавление отзыва о сервисе
                  .modal-body
                    p Ваш отзыв нам нужен для того, чтобы сделать «Ваш репетитор» ещё лучше, удобнее и качественнее.
                    p Напишите своё мнение о сайте, о работе администратора, о том, насколько сервис соответствовал вашим ожиданиям.
                    p Все отзывы направляются в службу контроля качества

                    form.modal-form
                      .modal-form__block
                        .row
                          .col-sm-6.col-md-5
                            .form-group
                              input(type="text" placeholder="Ваше имя").form-control
                          .col-sm-6.col-md-7
                            .form-group
                              input(type="text" placeholder="ФИО репетитора полностью").form-control

                        .row
                          .col-sm-6.col-md-5
                            .form-group
                              input(type="text" placeholder="Ваш телефон").form-control
                            .form-group
                              input(type="text" placeholder="Ваш телефон").form-control
                          .col-sm-6.col-md-7
                            .form-group
                              textarea(placeholder="Ваш отзыв о репетиторе*")
                      
                      .modal-form__block
                        .row
                          .col-sm-8
                            .form-group
                              label.control-label С какой вероятностью вы порекомендуете наш сервис своим друзьям/знакомым?
                            .form-group
                              select
                                option option 1
                                option option 2
                                option option 3
                          .col-sm-4.self-end
                            .form-group
                              button(type="submit").btn Отправить
                            
            // authorization servise Modal
            #authorization.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
              .modal-dialog.modal-dialog__small
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4#myModalLabel.modal-title Авторизация
                  .modal-body

                    form.modal-form
                      .form-group
                        input(type="text" placeholder="Логин").form-control
                      .form-group
                        input(type="text" placeholder="Пароль").form-control

                      .checkbox.checkbox-modal
                        input(type="checkbox" class="checkbox" id="checkbox-3")
                        label(for="checkbox-3") <span></span>
                          .checkbox__text Запомнить меня

                      .form-group
                        button(type="submit").btn.btn-max Войти
                      .text-center Забыли пароль?

            // send request Modal
            #send-request.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
              .modal-dialog.modal-dialog__default
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4#myModalLabel.modal-title Отправка запроса репетитору
                  .modal-body

                    form.modal-form
                      
                      .row.flex-row
                        .left-block
                          .form-group
                            input(type="text" placeholder="Ваше имя").form-control
                          .form-group
                            input(type="text" placeholder="Ваш телефон").form-control
                          .form-group
                            textarea(placeholder="Комментарий:")
                          .form-group
                            button(type="submit").btn.btn-max Отправить

                        .right-block
                          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium amet, quod, expedita repudiandae alias ducimus
                          .phone-for Телефон для справок
                            span 8 (343) 317-56-76

                          

                      

      //= template/footer.jade

build/modals.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container">
          <div class="content">
            <h1 class="title-h1">Модалки</h1>
            <ul class="modal-list">
              <li><a data-toggle="modal" data-target="#add-review-repetitor" class="btn">Добавление отзыва о репетиторе</a></li>
              <li><a data-toggle="modal" data-target="#add-review-servise" class="btn">Добавление отзыва о сервисе </a></li>
              <li><a data-toggle="modal" data-target="#authorization" class="btn">Авторизация</a></li>
              <li><a data-toggle="modal" data-target="#send-request" class="btn">Отправка запроса репетитору</a></li>
            </ul>
            <!-- add repetitor review Modal-->
            <div id="add-review-repetitor" tabindex="-1" role="dialog" aria-labelledby="add-reviewLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                    <h4 class="modal-title">Добавление отзыва о репетиторе</h4>
                  </div>
                  <div class="modal-body">
                    <p>Ваш отзыв нам нужен для того, чтобы сделать «Ваш репетитор» ещё лучше, удобнее и качественнее.</p>
                    <p>Напишите своё мнение о сайте, о работе администратора, о том, насколько сервис соответствовал вашим ожиданиям.</p>
                    <p>Все отзывы направляются в службу контроля качества</p>
                    <form class="modal-form">
                      <div class="modal-form__block">
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <div class="form-group">
                              <input type="text" placeholder="Ваше имя" class="form-control">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-7">
                            <div class="form-group">
                              <input type="text" placeholder="ФИО репетитора полностью" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <div class="form-group">
                              <input type="text" placeholder="Ваш телефон" class="form-control">
                            </div>
                            <div class="form-group">
                              <input type="text" placeholder="Ваш телефон" class="form-control">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-7">
                            <div class="form-group">
                              <textarea placeholder="Ваш отзыв о репетиторе*"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-form__block">
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Общая оценка:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Результативность занятий:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Умение заинтересовать предметом:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Уровень знаний преподавателя:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Наличие чёткой методики:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Пунктуальность, обязательность:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Помещение для занятий (если есть):</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Авторитетность преподавателя</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Строгость, настойчивость:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">Готовность помочь:</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-form__block">
                        <div class="form-group">
                          <div class="row">
                            <label for="inputPassword3" class="col-md-6 col-lg-5 control-label">С какой вероятностью вы порекомендуете наш сервис своим друзьям/знакомым?</label>
                            <div class="col-sm-6">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-form__block">
                        <div class="form-group">
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-4">
                              <button type="submit" class="btn">Отправить </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- add review about servise Modal-->
            <div id="add-review-servise" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                    <h4 id="myModalLabel" class="modal-title">Добавление отзыва о сервисе</h4>
                  </div>
                  <div class="modal-body">
                    <p>Ваш отзыв нам нужен для того, чтобы сделать «Ваш репетитор» ещё лучше, удобнее и качественнее.</p>
                    <p>Напишите своё мнение о сайте, о работе администратора, о том, насколько сервис соответствовал вашим ожиданиям.</p>
                    <p>Все отзывы направляются в службу контроля качества</p>
                    <form class="modal-form">
                      <div class="modal-form__block">
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <div class="form-group">
                              <input type="text" placeholder="Ваше имя" class="form-control">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-7">
                            <div class="form-group">
                              <input type="text" placeholder="ФИО репетитора полностью" class="form-control">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 col-md-5">
                            <div class="form-group">
                              <input type="text" placeholder="Ваш телефон" class="form-control">
                            </div>
                            <div class="form-group">
                              <input type="text" placeholder="Ваш телефон" class="form-control">
                            </div>
                          </div>
                          <div class="col-sm-6 col-md-7">
                            <div class="form-group">
                              <textarea placeholder="Ваш отзыв о репетиторе*"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-form__block">
                        <div class="row">
                          <div class="col-sm-8">
                            <div class="form-group">
                              <label class="control-label">С какой вероятностью вы порекомендуете наш сервис своим друзьям/знакомым?</label>
                            </div>
                            <div class="form-group">
                              <select>
                                <option>option 1</option>
                                <option>option 2</option>
                                <option>option 3</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-4 self-end">
                            <div class="form-group">
                              <button type="submit" class="btn">Отправить</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- authorization servise Modal-->
            <div id="authorization" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog modal-dialog__small">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                    <h4 id="myModalLabel" class="modal-title">Авторизация</h4>
                  </div>
                  <div class="modal-body">
                    <form class="modal-form">
                      <div class="form-group">
                        <input type="text" placeholder="Логин" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="text" placeholder="Пароль" class="form-control">
                      </div>
                      <div class="checkbox checkbox-modal">
                        <input type="checkbox" id="checkbox-3" class="checkbox">
                        <label for="checkbox-3"><span></span>
                          <div class="checkbox__text">Запомнить меня</div>
                        </label>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-max">Войти</button>
                      </div>
                      <div class="text-center">Забыли пароль?</div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- send request Modal-->
            <div id="send-request" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
              <div class="modal-dialog modal-dialog__default">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                    <h4 id="myModalLabel" class="modal-title">Отправка запроса репетитору</h4>
                  </div>
                  <div class="modal-body">
                    <form class="modal-form">
                      <div class="row flex-row">
                        <div class="left-block">
                          <div class="form-group">
                            <input type="text" placeholder="Ваше имя" class="form-control">
                          </div>
                          <div class="form-group">
                            <input type="text" placeholder="Ваш телефон" class="form-control">
                          </div>
                          <div class="form-group">
                            <textarea placeholder="Комментарий:"></textarea>
                          </div>
                          <div class="form-group">
                            <button type="submit" class="btn btn-max">Отправить</button>
                          </div>
                        </div>
                        <div class="right-block">
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et laudantium amet, quod, expedita repudiandae alias ducimus</p>
                          <div class="phone-for">Телефон для справок<span>8 (343) 317-56-76</span></div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
