build/registration-step-3.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container">
          <div class="content">
            <h1 class="title-h1">Регистрация репетитора</h1>
            <div class="registration-wrap">
              <div class="registration-content">
                <div class="steps">
                  <div class="step">
                    <div class="step__counter">ШАГ 1</div>
                    <p>личные данные</p>
                  </div>
                  <div class="step">
                    <div class="step__counter">ШАГ 2</div>
                    <p>профессиональные навыки</p>
                  </div>
                  <div class="step step--active">
                    <div class="step__counter">ШАГ 3</div>
                    <p>дополнительная информация</p>
                  </div>
                </div>
                <form class="registration-form clearfix">
                  <div class="form-group">
                    <label for="input-1" class="control-label">Удобное время для занятий</label>
                    <div class="input-wrap">
                      <input id="input-1" type="text">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-2" class="control-label"> Место проведения занятий «у себя» (метро, адрес)</label>
                    <div class="input-wrap">
                      <input id="input-2" type="text" placeholder="Например: м. Ботаническая, ул. Академика Шварца ">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label"> Наличие домашних животных:</label>
                    <div class="input-wrap special-input-wrap">
                      <select>
                        <option>есть</option>
                        <option>нету</option>
                      </select>
                      <label class="inner-label">Вы курите?</label>
                      <select>
                        <option>да</option>
                        <option>нет</option>
                        <option>не знаю</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-3" class="control-label"> Возможность выезда (города, районы, ветки метро)</label>
                    <div class="input-wrap">
                      <input id="input-3" type="text">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-2" class="control-label">Наличие автомобиля:</label>
                    <div class="input-wrap">
                      <select>
                        <option>есть</option>
                        <option>нету</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="subtitle">Допустимые возрастные группы учеников</div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-1" class="checkbox">
                        <label for="checkbox-1"><span></span>
                          <div class="checkbox__text">Дошкольники</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-2" class="checkbox">
                        <label for="checkbox-2"><span></span>
                          <div class="checkbox__text">Начальная школа (1-4 класс)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-3" class="checkbox">
                        <label for="checkbox-3"><span></span>
                          <div class="checkbox__text">Средняя школа (5-7 класс)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-4" class="checkbox">
                        <label for="checkbox-4"><span></span>
                          <div class="checkbox__text">Средняя школа (8-9 класс)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-5" class="checkbox">
                        <label for="checkbox-5"><span></span>
                          <div class="checkbox__text">Выпускники и абитуриенты (10-11 класс)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-6" class="checkbox">
                        <label for="checkbox-6"><span></span>
                          <div class="checkbox__text">Студенты техникумов</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-7" class="checkbox">
                        <label for="checkbox-7"><span></span>
                          <div class="checkbox__text">Студенты вузов</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-8" class="checkbox">
                        <label for="checkbox-8"><span></span>
                          <div class="checkbox__text">Взрослые</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-9" class="checkbox">
                        <label for="checkbox-9"><span></span>
                          <div class="checkbox__text">Пожилые</div>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="subtitle">Допустимые цели обучения</div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-10" class="checkbox">
                        <label for="checkbox-10"><span></span>
                          <div class="checkbox__text">Для себя</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-11" class="checkbox">
                        <label for="checkbox-11"><span></span>
                          <div class="checkbox__text">Для жизни</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-1" class="checkbox">
                        <label for="checkbox-1"><span></span>
                          <div class="checkbox__text">Для работы</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-12" class="checkbox">
                        <label for="checkbox-12"><span></span>
                          <div class="checkbox__text">Повышение успеваемости (второстепенные предметы)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-13" class="checkbox">
                        <label for="checkbox-13"><span></span>
                          <div class="checkbox__text">Олимпиады и дополнительные экзамены</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-14" class="checkbox">
                        <label for="checkbox-14"><span></span>
                          <div class="checkbox__text">Повышение успеваемости (профильные предметы)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-15" class="checkbox">
                        <label for="checkbox-15"><span></span>
                          <div class="checkbox__text">Важные экзамены</div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-6">
                      <div class="subtitle">Допустимые текущие уровни учеников</div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-16" class="checkbox">
                        <label for="checkbox-16"><span></span>
                          <div class="checkbox__text">Начальный</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-17" class="checkbox">
                        <label for="checkbox-17"><span></span>
                          <div class="checkbox__text">Слабый (оценка 2-3)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-18" class="checkbox">
                        <label for="checkbox-18"><span></span>
                          <div class="checkbox__text">Средний (оценка 3-4)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-19" class="checkbox">
                        <label for="checkbox-19"><span></span>
                          <div class="checkbox__text">Хороший (оценка 4-5)</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-20" class="checkbox">
                        <label for="checkbox-20"><span></span>
                          <div class="checkbox__text">Отличный (оценка 5+)</div>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="subtitle">Пол учеников</div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-21" class="checkbox">
                        <label for="checkbox-21"><span></span>
                          <div class="checkbox__text">Не принципиально</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-22" class="checkbox">
                        <label for="checkbox-22"><span></span>
                          <div class="checkbox__text">Только женщины</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-23" class="checkbox">
                        <label for="checkbox-23"><span></span>
                          <div class="checkbox__text">Только мужчины</div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-5" class="control-label">Коротко о себе для учеников</label>
                    <div class="input-wrap">
                      <input id="input-5" type="text">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label"> Юридическое лицо, приём оплаты</label>
                    <div class="input-wrap max-select"> 
                      <select>
                        <option>WebMoney</option>
                        <option>Payoneer</option>
                        <option>SBR</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-6" class="control-label">Другая информация</label>
                    <div class="input-wrap">
                      <input id="input-6" type="text">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Откуда вы узнали о нашем сервисе?</label>
                    <div class="input-wrap max-select">
                      <select>
                        <option>VK</option>
                        <option>Газета</option>
                        <option>По телевизору</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label-max">Загрузить дополнительные файлы, сканы дипломов, резюме, рекомендации и другую информацию</label>
                    <div class="file-input-wrap">
                      <input type="file" value="" required="" aria-required="true" class="chose_file_input"><a href="#" class="chose_file">загрузить файлы</a>
                      <div class="chose_file_text"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-30" class="checkbox">
                      <label for="checkbox-30"><span></span>
                        <div class="checkbox__text">Нажимая кнопку «Продолжить», я подтверждаю ознакомление и согласие с условиями публичной оферты в полном объёме.</div>
                      </label>
                    </div>
                  </div>
                  <div class="submit-wrap">
                    <button type="submit" class="btn btn-large">продолжить</button>
                  </div>
                </form>
              </div>
              <div class="registration-aside">
                <div class="teacher-preview teacher-preview--index teacher-preview--default">
                  <div class="teacher-preview__header">
                    <div class="teacher-preview__avatar"><img src="https://api.fnkr.net/testimg/106x106/c4c4c4/FFF/?text=106x106" alt=""></div>
                    <div class="rating-wrap">
                      <div class="rating-title">рейтинг</div>
                      <ul class="rating">
                        <li style="width:0%;" class="current"><span class="star1"></span></li>
                        <li><span class="star2"></span></li>
                        <li><span class="star3"></span></li>
                        <li><span class="star4"></span></li>
                        <li><span class="star5"></span></li>
                      </ul>
                      <div class="rating-title">цены</div>
                      <ul class="prices-rating">
                        <li style="width:37%;" class="current"><span class="point-1"></span></li>
                        <li><span class="point-2"></span></li>
                        <li><span class="point-3"></span></li>
                        <li><span class="point-4"></span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="teacher-preview__body">
                    <div class="teacher-preview__name">Смирнова Карина Игоревна</div>
                    <div class="teacher-preview__profession">репетитор по английскому языку</div>
                    <div class="teacher-info__description"><span class="teacher-info__description-title">Образование:</span> диплом с отличием</div>
                    <div class="teacher-info__description"><span class="teacher-info__description-title">Стаж:</span> 2 года</div>
                    <div class="teacher-info__description"><span class="teacher-info__description-title">Репетитор:</span> с 2007 г</div>
                    <div class="buttons-wrap"><a href="#!" class="color-grey">подробнее</a><a href="#!" class="color-blue">97 отзывов</a></div>
                  </div>
                </div>
                <div class="progress"> 
                  <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar"> </div>
                  <div class="progress-value">60%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

app/registration-step-3.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle
        .container
          .content
            h1.title-h1 Регистрация репетитора
            .registration-wrap
              .registration-content
                
                .steps
                  .step
                    .step__counter ШАГ 1
                    p личные данные

                  .step
                    .step__counter ШАГ 2
                    p профессиональные навыки

                  .step.step--active
                    .step__counter ШАГ 3
                    p дополнительная информация

                form.registration-form.clearfix

                  .form-group
                    label.control-label(for='input-1') Удобное время для занятий
                    .input-wrap
                      input#input-1(type='text')

                  .form-group
                    label.control-label(for='input-2')  Место проведения занятий «у себя» (метро, адрес)
                    .input-wrap
                      input#input-2(type='text', placeholder='Например: м. Ботаническая, ул. Академика Шварца ')
                  
                  .form-group
                    label.control-label  Наличие домашних животных:
                    .input-wrap.special-input-wrap
                      select
                        option есть
                        option нету

                      label.inner-label Вы курите?

                      select
                        option да
                        option нет
                        option не знаю

                  .form-group
                    label.control-label(for='input-3')  Возможность выезда (города, районы, ветки метро)
                    .input-wrap
                      input#input-3(type='text')

                  .form-group
                    label.control-label(for='input-2') Наличие автомобиля:
                    .input-wrap
                      select
                        option есть
                        option нету

                  .row
                    .col-sm-6
                      .subtitle Допустимые возрастные группы учеников

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-1")
                        label(for="checkbox-1") <span></span>
                          .checkbox__text Дошкольники

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-2")
                        label(for="checkbox-2") <span></span>
                          .checkbox__text Начальная школа (1-4 класс)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-3")
                        label(for="checkbox-3") <span></span>
                          .checkbox__text Средняя школа (5-7 класс)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-4")
                        label(for="checkbox-4") <span></span>
                          .checkbox__text Средняя школа (8-9 класс)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-5")
                        label(for="checkbox-5") <span></span>
                          .checkbox__text Выпускники и абитуриенты (10-11 класс)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-6")
                        label(for="checkbox-6") <span></span>
                          .checkbox__text Студенты техникумов

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-7")
                        label(for="checkbox-7") <span></span>
                          .checkbox__text Студенты вузов

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-8")
                        label(for="checkbox-8") <span></span>
                          .checkbox__text Взрослые

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-9")
                        label(for="checkbox-9") <span></span>
                          .checkbox__text Пожилые

                    .col-sm-6
                      .subtitle Допустимые цели обучения

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-10")
                        label(for="checkbox-10") <span></span>
                          .checkbox__text Для себя

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-11")
                        label(for="checkbox-11") <span></span>
                          .checkbox__text Для жизни

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-1")
                        label(for="checkbox-1") <span></span>
                          .checkbox__text Для работы

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-12")
                        label(for="checkbox-12") <span></span>
                          .checkbox__text Повышение успеваемости (второстепенные предметы)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-13")
                        label(for="checkbox-13") <span></span>
                          .checkbox__text Олимпиады и дополнительные экзамены

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-14")
                        label(for="checkbox-14") <span></span>
                          .checkbox__text Повышение успеваемости (профильные предметы)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-15")
                        label(for="checkbox-15") <span></span>
                          .checkbox__text Важные экзамены

                  .row.form-group
                    .col-sm-6
                      .subtitle Допустимые текущие уровни учеников

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-16")
                        label(for="checkbox-16") <span></span>
                          .checkbox__text Начальный

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-17")
                        label(for="checkbox-17") <span></span>
                          .checkbox__text Слабый (оценка 2-3)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-18")
                        label(for="checkbox-18") <span></span>
                          .checkbox__text Средний (оценка 3-4)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-19")
                        label(for="checkbox-19") <span></span>
                          .checkbox__text Хороший (оценка 4-5)

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-20")
                        label(for="checkbox-20") <span></span>
                          .checkbox__text Отличный (оценка 5+)

                    .col-sm-6
                      .subtitle Пол учеников

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-21")
                        label(for="checkbox-21") <span></span>
                          .checkbox__text Не принципиально

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-22")
                        label(for="checkbox-22") <span></span>
                          .checkbox__text Только женщины

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-23")
                        label(for="checkbox-23") <span></span>
                          .checkbox__text Только мужчины
                  
                  .form-group
                    label.control-label(for='input-5') Коротко о себе для учеников
                    .input-wrap
                      input#input-5(type='text')

                  .form-group
                    label.control-label  Юридическое лицо, приём оплаты
                    .input-wrap.max-select 
                      select
                        option WebMoney
                        option Payoneer
                        option SBR

                  .form-group
                    label.control-label(for='input-6') Другая информация
                    .input-wrap
                      input#input-6(type='text')

                  .form-group
                    label.control-label Откуда вы узнали о нашем сервисе?
                    .input-wrap.max-select
                      select
                        option VK
                        option Газета
                        option По телевизору

                  .form-group
                    label.control-label-max Загрузить дополнительные файлы, сканы дипломов, резюме, рекомендации и другую информацию

                    .file-input-wrap
                      input.chose_file_input(type='file', value='', required='', aria-required='true')
                      a.chose_file(href='#') загрузить файлы
                      .chose_file_text

                  .form-group
                    .checkbox
                      input(type="checkbox" class="checkbox" id="checkbox-30")
                      label(for="checkbox-30") <span></span>
                        .checkbox__text Нажимая кнопку «Продолжить», я подтверждаю ознакомление и согласие с условиями публичной оферты в полном объёме.

                  .submit-wrap
                    button(type="submit").btn.btn-large продолжить


              .registration-aside

                .teacher-preview.teacher-preview--index.teacher-preview--default
                  .teacher-preview__header
                    .teacher-preview__avatar
                      img(src="https://api.fnkr.net/testimg/106x106/c4c4c4/FFF/?text=106x106", alt="")
                    .rating-wrap
                      .rating-title рейтинг
                      ul.rating
                        li.current(style='width:0%;')
                          span.star1
                        li
                          span.star2
                        li
                          span.star3
                        li
                          span.star4
                        li
                          span.star5


                      .rating-title цены
                      ul.prices-rating
                        li.current(style='width:37%;')
                          span.point-1
                        li
                          span.point-2
                        li
                          span.point-3
                        li
                          span.point-4

                  .teacher-preview__body
                    .teacher-preview__name Смирнова Карина Игоревна
                    .teacher-preview__profession репетитор по английскому языку
                    .teacher-info__description <span class="teacher-info__description-title">Образование:</span> диплом с отличием
                    .teacher-info__description <span class="teacher-info__description-title">Стаж:</span> 2 года
                    .teacher-info__description <span class="teacher-info__description-title">Репетитор:</span> с 2007 г
                    .buttons-wrap
                      a(href="#!").color-grey подробнее
                      a(href="#!").color-blue 97 отзывов
                
                .progress 
                  .progress-bar(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;') 
                  .progress-value 60%

      //= template/footer.jade
