build/registration-step-2.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container">
          <div class="content">
            <h1 class="title-h1">Регистрация репетитора</h1>
            <div class="registration-wrap">
              <div class="registration-content">
                <div class="steps">
                  <div class="step">
                    <div class="step__counter">ШАГ 1</div>
                    <p>личные данные</p>
                  </div>
                  <div class="step step--active">
                    <div class="step__counter">ШАГ 2</div>
                    <p>профессиональные навыки</p>
                  </div>
                  <div class="step">
                    <div class="step__counter">ШАГ 3</div>
                    <p>дополнительная информация</p>
                  </div>
                </div>
                <form class="registration-form clearfix">
                  <div class="registration-form__title">Профессиональные навыки:</div>
                  <div class="form-group">
                    <label for="input-1" class="control-label">Преподаваемые предметы специализация *</label>
                    <div class="input-wrap">
                      <input id="input-1" type="text" placeholder="Английский язык">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-2" class="control-label">Cтоимость и продолжительность занятия *</label>
                    <div class="input-wrap">
                      <div class="half-input">
                        <input id="input-2" type="text" placeholder="____руб." class="js-mask-price">
                      </div>
                      <div class="half-input">
                        <input id="input-2" type="text" placeholder="____руб." class="js-mask-price">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-3" class="control-label">Экзамены, к которым готовите</label>
                    <div class="input-wrap">
                      <input id="input-3" type="text" placeholder="Например: русский язык, литература">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-4" class="control-label">Образование: вуз, факультет, специальность, год окончания *</label>
                    <div class="input-wrap">
                      <input id="input-4" type="text">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-2" class="control-label">Cтоимость и продолжительность занятия *</label>
                    <div class="input-wrap flex-row">
                      <div class="flex-col-2">
                        <input id="input-2" type="text" placeholder="c ____ года" class="js-mask-date">
                      </div>
                      <div class="flex-col-6">
                        <input id="input-2" type="text">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-2" class="control-label">Опыт работы в образовательных учреждениях</label>
                    <div class="input-wrap flex-row">
                      <div class="flex-col-2">
                        <input id="input-2" type="text" placeholder="c ____ года" class="js-mask-date">
                      </div>
                      <div class="flex-col-6">
                        <input id="input-2" type="text">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="input-3" class="control-label">Учёные степени, звания, дипломы и т.п. (с годом получения)</label>
                    <div class="input-wrap">
                      <input id="input-3" type="text">
                    </div>
                  </div>
                  <div class="subtitle">Языки, на которых можете вести занятия</div>
                  <div class="row">
                    <div class="col-sm-6 col-md-3">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-1" class="checkbox">
                        <label for="checkbox-1"><span></span>
                          <div class="checkbox__text">английский</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-2" class="checkbox">
                        <label for="checkbox-2"><span></span>
                          <div class="checkbox__text">немецкий</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-11" class="checkbox">
                        <label for="checkbox-11"><span></span>
                          <div class="checkbox__text">французский</div>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-3" class="checkbox">
                        <label for="checkbox-3"><span></span>
                          <div class="checkbox__text">китайский</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-4" class="checkbox">
                        <label for="checkbox-4"><span></span>
                          <div class="checkbox__text">испанский</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-5" class="checkbox">
                        <label for="checkbox-5"><span></span>
                          <div class="checkbox__text">итальянский</div>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-6" class="checkbox">
                        <label for="checkbox-6"><span></span>
                          <div class="checkbox__text">японский</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-7" class="checkbox">
                        <label for="checkbox-7"><span></span>
                          <div class="checkbox__text">русский</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-8" class="checkbox">
                        <label for="checkbox-8"><span></span>
                          <div class="checkbox__text">украинский</div>
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-9" class="checkbox">
                        <label for="checkbox-9"><span></span>
                          <div class="checkbox__text">казахский</div>
                        </label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-10" class="checkbox">
                        <label for="checkbox-10"><span></span>
                          <div class="checkbox__text">белорусский</div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="submit-wrap">
                    <button type="submit" class="btn btn-large">Следуюший шаг</button>
                  </div>
                </form>
              </div>
              <div class="registration-aside">
                <div class="teacher-preview teacher-preview--index teacher-preview--default">
                  <div class="teacher-preview__header">
                    <div class="teacher-preview__avatar"><img src="https://api.fnkr.net/testimg/106x106/c4c4c4/FFF/?text=106x106" alt=""></div>
                    <div class="rating-wrap">
                      <div class="rating-title">рейтинг</div>
                      <ul class="rating">
                        <li style="width:0%;" class="current"><span class="star1"></span></li>
                        <li><span class="star2"></span></li>
                        <li><span class="star3"></span></li>
                        <li><span class="star4"></span></li>
                        <li><span class="star5"></span></li>
                      </ul>
                      <div class="rating-title">цены</div>
                      <ul class="prices-rating">
                        <li style="width:37%;" class="current"><span class="point-1"></span></li>
                        <li><span class="point-2"></span></li>
                        <li><span class="point-3"></span></li>
                        <li><span class="point-4"></span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="teacher-preview__body">
                    <div class="teacher-preview__name">Смирнова Карина Игоревна</div>
                    <div class="teacher-preview__profession">репетитор по английскому языку</div>
                    <div class="teacher-info__description"><span class="teacher-info__description-title">Образование:</span> диплом с отличием</div>
                    <div class="teacher-info__description"><span class="teacher-info__description-title">Стаж:</span> 2 года</div>
                    <div class="teacher-info__description"><span class="teacher-info__description-title">Репетитор:</span> с 2007 г</div>
                    <div class="buttons-wrap"><a href="#!" class="color-grey">подробнее</a><a href="#!" class="color-blue">97 отзывов</a></div>
                  </div>
                </div>
                <div class="progress"> 
                  <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar"> </div>
                  <div class="progress-value">60%</div>
                </div>
                <div class="subtitle subtitle--upper">необходимо заполнить:</div>
                <ul class="must-fill">
                  <li class="red">Cтоимость и продолжительность занятия </li>
                  <li class="red">Образование: вуз, факультет, специальность, год окончания</li>
                  <li class="green line-through">Преподаваемые предметы, специализация</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

app/registration-step-2.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle
        .container
          .content
            h1.title-h1 Регистрация репетитора
            .registration-wrap
              .registration-content
                
                .steps
                  .step
                    .step__counter ШАГ 1
                    p личные данные

                  .step.step--active
                    .step__counter ШАГ 2
                    p профессиональные навыки

                  .step
                    .step__counter ШАГ 3
                    p дополнительная информация

                form.registration-form.clearfix

                  .registration-form__title Профессиональные навыки:

                  .form-group
                    label.control-label(for='input-1') Преподаваемые предметы специализация *
                    .input-wrap
                      input#input-1(type='text' placeholder="Английский язык")

                  .form-group
                    label.control-label(for='input-2') Cтоимость и продолжительность занятия *
                    .input-wrap
                      .half-input
                        input#input-2(type='text' placeholder="____руб.").js-mask-price
                      .half-input
                        input#input-2(type='text' placeholder="____руб.").js-mask-price

                  .form-group
                    label.control-label(for='input-3') Экзамены, к которым готовите
                    .input-wrap
                      input#input-3(type='text' placeholder="Например: русский язык, литература")

                  .form-group
                    label.control-label(for='input-4') Образование: вуз, факультет, специальность, год окончания *
                    .input-wrap
                      input#input-4(type='text')

                  .form-group
                    label.control-label(for='input-2') Cтоимость и продолжительность занятия *
                    .input-wrap.flex-row
                      .flex-col-2
                        input#input-2(type='text' placeholder="c ____ года").js-mask-date
                      .flex-col-6
                        input#input-2(type='text')

                  .form-group
                    label.control-label(for='input-2') Опыт работы в образовательных учреждениях
                    .input-wrap.flex-row
                      .flex-col-2
                        input#input-2(type='text' placeholder="c ____ года").js-mask-date
                      .flex-col-6
                        input#input-2(type='text')

                  .form-group
                    label.control-label(for='input-3') Учёные степени, звания, дипломы и т.п. (с годом получения)
                    .input-wrap
                      input#input-3(type='text')

                  .subtitle Языки, на которых можете вести занятия


                  .row

                    .col-sm-6.col-md-3
                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-1")
                        label(for="checkbox-1") <span></span>
                          .checkbox__text английский
                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-2")
                        label(for="checkbox-2") <span></span>
                          .checkbox__text немецкий
                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-11")
                        label(for="checkbox-11") <span></span>
                          .checkbox__text французский

                    .col-sm-6.col-md-3
                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-3")
                        label(for="checkbox-3") <span></span>
                          .checkbox__text китайский

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-4")
                        label(for="checkbox-4") <span></span>
                          .checkbox__text испанский

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-5")
                        label(for="checkbox-5") <span></span>
                          .checkbox__text итальянский

                    .col-sm-6.col-md-3
                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-6")
                        label(for="checkbox-6") <span></span>
                          .checkbox__text японский

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-7")
                        label(for="checkbox-7") <span></span>
                          .checkbox__text русский

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-8")
                        label(for="checkbox-8") <span></span>
                          .checkbox__text украинский

                    .col-sm-6.col-md-3
                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-9")
                        label(for="checkbox-9") <span></span>
                          .checkbox__text казахский

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-10")
                        label(for="checkbox-10") <span></span>
                          .checkbox__text белорусский
                          
                  .submit-wrap
                    button(type="submit").btn.btn-large Следуюший шаг


              .registration-aside

                .teacher-preview.teacher-preview--index.teacher-preview--default
                  .teacher-preview__header
                    .teacher-preview__avatar
                      img(src="https://api.fnkr.net/testimg/106x106/c4c4c4/FFF/?text=106x106", alt="")
                    .rating-wrap
                      .rating-title рейтинг
                      ul.rating
                        li.current(style='width:0%;')
                          span.star1
                        li
                          span.star2
                        li
                          span.star3
                        li
                          span.star4
                        li
                          span.star5


                      .rating-title цены
                      ul.prices-rating
                        li.current(style='width:37%;')
                          span.point-1
                        li
                          span.point-2
                        li
                          span.point-3
                        li
                          span.point-4

                  .teacher-preview__body
                    .teacher-preview__name Смирнова Карина Игоревна
                    .teacher-preview__profession репетитор по английскому языку
                    .teacher-info__description <span class="teacher-info__description-title">Образование:</span> диплом с отличием
                    .teacher-info__description <span class="teacher-info__description-title">Стаж:</span> 2 года
                    .teacher-info__description <span class="teacher-info__description-title">Репетитор:</span> с 2007 г
                    .buttons-wrap
                      a(href="#!").color-grey подробнее
                      a(href="#!").color-blue 97 отзывов
                
                .progress 
                  .progress-bar(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;') 
                  .progress-value 60%

                .subtitle.subtitle--upper необходимо заполнить:

                ul.must-fill
                  li.red Cтоимость и продолжительность занятия 
                  li.red Образование: вуз, факультет, специальность, год окончания
                  li.green.line-through Преподаваемые предметы, специализация

      //= template/footer.jade
