build/request.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container">
          <div class="content"> 
            <h1 class="title-h1">Оформление заявки</h1>
            <form class="request-form">
              <div class="row">
                <div class="flex-col">
                  <div class="section-1">
                    <div class="subtitle subtitle--upper">ВАШИ КОНТАКТЫ</div>
                    <div class="form-group">
                      <input type="text" placeholder="Ваше имя*">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Телефон:*">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="E-mail">
                    </div>
                    <div class="form-captoin">Мы можем предложить вам еще несколько наиболее подходящих кандидатур репетиторов, если вы опишете  дополнительной информации, кого вы ищете и для каких целей.</div>
                  </div>
                </div>
                <div class="flex-col">
                  <div class="section-2">
                    <div class="subtitle">Дополнительная информация</div>
                    <div class="form-group">
                      <input type="text" placeholder="Предмет">
                    </div>
                    <div class="filter-group">
                      <div class="search-form__title">Стоимость</div>
                      <div class="slider-price">
                        <form action="#" method="#">
                          <div id="sliderPrice"></div>
                          <div class="prices-wrap">
                            <label for="price">от<span id="price" type="text" name="price" class="price"></span>р/час</label>
                            <label for="price2">до<span id="price2" type="text" name="price2" class="price"></span>р/час</label>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="subtitle">О преподавателе:</div>
                    <div class="sex">
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-51" class="checkbox">
                        <label for="checkbox-51"><span></span> М</label>
                      </div>
                      <div class="checkbox">
                        <input type="checkbox" id="checkbox-52" class="checkbox">
                        <label for="checkbox-52"><span></span> Ж</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Уровень знаний">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Опыт работы">
                    </div>
                    <button type="submit" class="btn pull-right">Искать</button>
                  </div>
                </div>
                <div class="flex-col">
                  <div class="section-3">
                    <div class="subtitle">Выбранные репетиторы:</div>
                    <div class="teacher-preview">
                      <div class="teacher-preview__avatar"><img src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70" alt=""></div>
                      <div class="teacher-preview__body">
                        <div class="teacher-preview__name">Смирнова Карина Игоревна</div>
                        <div class="teacher-preview__profession">репетитор по английскому языку</div>
                      </div>
                    </div>
                    <div class="teacher-preview">
                      <div class="teacher-preview__avatar"><img src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70" alt=""></div>
                      <div class="teacher-preview__body">
                        <div class="teacher-preview__name">Смирнова Карина Игоревна</div>
                        <div class="teacher-preview__profession">репетитор по английскому языку</div>
                      </div>
                    </div>
                    <div class="teacher-preview">
                      <div class="teacher-preview__avatar"><img src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70" alt=""></div>
                      <div class="teacher-preview__body">
                        <div class="teacher-preview__name">Смирнова Карина Игоревна</div>
                        <div class="teacher-preview__profession">репетитор по английскому языку</div>
                      </div>
                    </div>
                    <div class="teacher-preview">
                      <div class="teacher-preview__avatar"><img src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70" alt=""></div>
                      <div class="teacher-preview__body">
                        <div class="teacher-preview__name">Смирнова Карина Игоревна</div>
                        <div class="teacher-preview__profession">репетитор по английскому языку</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

app/request.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle
        .container
          .content 
            h1.title-h1 Оформление заявки
            form.request-form
              .row
                .flex-col
                  .section-1
                    .subtitle.subtitle--upper ВАШИ КОНТАКТЫ

                    .form-group
                      input(type="text" placeholder="Ваше имя*")
                    .form-group
                      input(type="text" placeholder="Телефон:*")
                    .form-group
                      input(type="text" placeholder="E-mail")

                    .form-captoin Мы можем предложить вам еще несколько наиболее подходящих кандидатур репетиторов, если вы опишете  дополнительной информации, кого вы ищете и для каких целей.

                .flex-col
                  .section-2
                    .subtitle Дополнительная информация

                    .form-group
                      input(type="text" placeholder="Предмет")

                    .filter-group
                      .search-form__title Стоимость
                      .slider-price
                        form(action='#', method='#')
                          #sliderPrice
                          .prices-wrap
                            label(for='price')
                              | от
                              span#price.price(type='text', name='price')
                              | р/час
                            label(for='price2')
                              | до
                              span#price2.price(type='text', name='price2')
                              | р/час

                    .subtitle О преподавателе:
                    .sex
                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-51")
                        label(for="checkbox-51") <span></span> М

                      .checkbox
                        input(type="checkbox" class="checkbox" id="checkbox-52")
                        label(for="checkbox-52") <span></span> Ж

                    .form-group
                      input(type="text" placeholder="Уровень знаний")
                    .form-group
                      input(type="text" placeholder="Опыт работы")

                    button(type="submit").btn.pull-right Искать

                .flex-col
                  .section-3
                    .subtitle Выбранные репетиторы:
                    
                    .teacher-preview
                      .teacher-preview__avatar
                        img(src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70", alt="")
                      .teacher-preview__body
                        .teacher-preview__name Смирнова Карина Игоревна
                        .teacher-preview__profession репетитор по английскому языку

                    .teacher-preview
                      .teacher-preview__avatar
                        img(src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70", alt="")
                      .teacher-preview__body
                        .teacher-preview__name Смирнова Карина Игоревна
                        .teacher-preview__profession репетитор по английскому языку

                    .teacher-preview
                      .teacher-preview__avatar
                        img(src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70", alt="")
                      .teacher-preview__body
                        .teacher-preview__name Смирнова Карина Игоревна
                        .teacher-preview__profession репетитор по английскому языку

                    .teacher-preview
                      .teacher-preview__avatar
                        img(src="https://api.fnkr.net/testimg/70x70/c4c4c4/FFF/?text=70x70", alt="")
                      .teacher-preview__body
                        .teacher-preview__name Смирнова Карина Игоревна
                        .teacher-preview__profession репетитор по английскому языку


      //= template/footer.jade
