build/reviews.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-1 col-lg-3">
              <div class="logo"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--header"> Профессиональное сообщество частных репетиторов</span></div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4 col-lg-3">
              <form class="serach-form">
                <input type="text" placeholder="Поиск по базе преподавателей" class="serach-form__input">
                <button type="submit" class="serach-form__submit"></button>
              </form>
            </div>
            <div class="col-xs-10 col-md-7 col-lg-6 col-xs-offset-1 col-md-offset-0">
              <div class="user-bar">
                <div class="location"><span class="location__title">Ваш город:</span>
                  <div class="dropdown"><a id="location-dropdown" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Екатеринбург<span class="caret"></span></a>
                    <ul aria-labelledby="location-dropdown" class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>
                <div class="user-info">
                  <div class="user-info__avatar"><img src="https://api.fnkr.net/testimg/44x44/c4c4c4/FFF/?44x44" alt=""></div>
                  <div class="user-info__name"> <a href="#!">Антон Маркович</a></div>
                  <div class="user-info__exit"> <a href="#!">Выйти</a></div>
                </div>
                <div class="info"><span class="info__number">+7 343 00 00 000</span><a href="#!" class="info__mail">mail@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-default header-navbar">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="header-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"> <span class="toggle-bar"></span><span class="toggle-bar"></span><span class="toggle-bar"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">найти репетитора </a></li>
                    <li><a href="#">Форум </a></li>
                    <li><a href="#">Новости </a></li>
                    <li><a href="#">Контакты</a></li>
                    <ul class="socail">
                      <li><a href="#!" class="vk"></a></li>
                      <li><a href="#!" class="twitter"></a></li>
                      <li><a href="#!" class="facebook"></a></li>
                      <li><a href="#!" class="ok"></a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="#" class="menu-icon-1">Преподаватели</a></li>
                <li><a href="#" class="menu-icon-2">Библиотека</a></li>
                <li><a href="#" class="menu-icon-3">Вузы</a></li>
                <li><a href="#" class="menu-icon-4">Отзывы</a></li>
                <li><a href="#" class="menu-icon-5">Репетиторам</a></li>
                <li class="visible-tablet"><a href="#">о компании</a></li>
                <li class="visible-tablet"><a href="#">найти репетитора</a></li>
                <li class="visible-tablet"><a href="#">Форум</a></li>
                <li class="visible-tablet"><a href="#">Новости</a></li>
                <li class="visible-tablet"><a href="#">Контакты</a></li>
                <ul class="socail visible-tablet">
                  <li><a href="#!" class="vk"></a></li>
                  <li><a href="#!" class="twitter"></a></li>
                  <li><a href="#!" class="facebook"></a></li>
                  <li><a href="#!" class="ok"></a></li>
                </ul>
              </ul>
            </div>
            <!-- /.navbar-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
        <!-- container end-->
      </header>
      <!-- header-->
      <section class="middle">
        <div class="container">
          <div class="row flex-row">
            <div class="col-md-8 col-lg-9">
              <div class="content content--paddng-right-20">
                <h1 class="title-h1">Отзывы о репетиторах</h1>
                <div class="caption-italic">Каждый письменный отзыв перед публикацией проходит обязательную проверку на неподдельность. Анонимные сообщения не рассматриваются. Тексты не редактируются и не фильтруются — все прошедшие проверку публикуются «как есть».</div>
                <form class="review-search-form">
                  <div class="flex-col flex-input-wrap">
                    <input type="text" placeholder="Найти отзывы по репетитору (ФИО)">
                  </div>
                  <div class="flex-col">
                    <button type="submit" class="btn">найти</button>
                  </div>
                </form>
                <div class="review-list">
                  <div class="review">
                    <div class="review__title"> <a href="#!" class="review__addresser">Плиско Галина Аркадьевна</a><span>(русский язык)</span></div>
                    <p>Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!</p>
                    <p>За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.</p>
                    <p>Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</p>
                    <div class="review__owner">Варвара <span class="review__post-date">27 июня 2016, № 767337</span></div>
                  </div>
                  <div class="review">
                    <div class="review__title"> <a href="#!" class="review__addresser">Плиско Галина Аркадьевна</a><span>(русский язык)</span></div>
                    <p>Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!</p>
                    <p>За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.</p>
                    <p>Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</p>
                    <div class="review__owner">Варвара <span class="review__post-date">27 июня 2016, № 767337</span></div>
                  </div>
                  <div class="review">
                    <div class="review__title"> <a href="#!" class="review__addresser">Плиско Галина Аркадьевна</a><span>(русский язык)</span></div>
                    <p>Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!</p>
                    <p>За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.</p>
                    <p>Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</p>
                    <div class="review__owner">Варвара <span class="review__post-date">27 июня 2016, № 767337</span></div>
                  </div>
                  <div class="review">
                    <div class="review__title"> <a href="#!" class="review__addresser">Плиско Галина Аркадьевна</a><span>(русский язык)</span></div>
                    <p>Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!</p>
                    <p>За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.</p>
                    <p>Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</p>
                    <div class="review__owner">Варвара <span class="review__post-date">27 июня 2016, № 767337</span></div>
                  </div>
                  <div class="review">
                    <div class="review__title"> <a href="#!" class="review__addresser">Плиско Галина Аркадьевна</a><span>(русский язык)</span></div>
                    <p>Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!</p>
                    <p>За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.</p>
                    <p>Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</p>
                    <div class="review__owner">Варвара <span class="review__post-date">27 июня 2016, № 767337</span></div>
                  </div>
                  <div class="review">
                    <div class="review__title"> <a href="#!" class="review__addresser">Плиско Галина Аркадьевна</a><span>(русский язык)</span></div>
                    <p>Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!</p>
                    <p>За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.</p>
                    <p>Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.</p>
                    <div class="review__owner">Варвара <span class="review__post-date">27 июня 2016, № 767337</span></div>
                  </div>
                </div>
                <div class="pagination-wrap">
                  <div class="pagination-title">Показаны анкеты: 20-26 из 2451</div>
                  <ul class="pagination">
                    <li><a href="#"><</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li class="active"><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <aside class="right-aside col-md-4 col-lg-3">
              <div class="review-btns"><a href="#!" class="btn btn-white">оставить отзыв о репетиторе</a><a href="#!" class="btn btn-white">оставить отзыв о сервисе</a></div>
              <div class="statistics">
                <div class="statistics__title">Статистика письменных </div>
                <div class="statistics__subtitle">(добровольных) отзывов, которые клиенты оставляют на сайте по своей инициативе</div>
                <table class="statistics__table">
                  <tr>
                    <td>5+ </td>
                    <td>лучше не бывает!             </td>
                    <td>59316</td>
                    <td>39.2%</td>
                  </tr>
                  <tr>
                    <td>5              </td>
                    <td>отлично</td>
                    <td>80028</td>
                    <td>52.9%</td>
                  </tr>
                  <tr>
                    <td>5−              </td>
                    <td>почти отлично</td>
                    <td>1908</td>
                    <td>1.3%</td>
                  </tr>
                  <tr>
                    <td>4+              </td>
                    <td>вполне хорошо</td>
                    <td>2306</td>
                    <td>1.5%</td>
                  </tr>
                  <tr>
                    <td>4                   </td>
                    <td>хорошо</td>
                    <td>4710</td>
                    <td>3.1%</td>
                  </tr>
                  <tr>
                    <td>4−               </td>
                    <td>почти хорошо</td>
                    <td>606</td>
                    <td>0.4%</td>
                  </tr>
                  <tr>
                    <td>3+                  </td>
                    <td>более-менее</td>
                    <td>257</td>
                    <td>0.2%</td>
                  </tr>
                  <tr>
                    <td>3                    </td>
                    <td>так себе...</td>
                    <td>1196</td>
                    <td>0.8%</td>
                  </tr>
                  <tr>
                    <td>3−                      </td>
                    <td>плохо)</td>
                    <td>321 </td>
                    <td>0.2%</td>
                  </tr>
                  <tr>
                    <td>2                    </td>
                    <td>ужасно</td>
                    <td>676</td>
                    <td>0.4%</td>
                  </tr>
                </table>
              </div>
              <div class="statistics">
                <div class="statistics__title">Статистика устных </div>
                <div class="statistics__subtitle">(обязательных) отзывов, которые администраторы компании собирают по телефону у каждого клиента</div>
                <table class="statistics__table">
                  <tr>
                    <td>положительный</td>
                    <td>290764</td>
                    <td>96.0%</td>
                  </tr>
                  <tr>
                    <td>без оценки </td>
                    <td>9199</td>
                    <td>3.0%</td>
                  </tr>
                  <tr>
                    <td>посредственный</td>
                    <td>1744</td>
                    <td>0.6%</td>
                  </tr>
                  <tr>
                    <td>негативный</td>
                    <td>1298</td>
                    <td>0.4%</td>
                  </tr>
                </table>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-top">
          <div class="logo logo--footer"><a href="#!" class="logo__image"><img src="images/logo.png" alt="logo" title="logo"></a><span class="logo__text logo__text--white"> Профессиональное сообщество частных репетиторов</span></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">о компании</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">Преподаватели</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">репетиторам</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">найти репетитора</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">форум</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">вузы</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">новости</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">дисциплины</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">контакты</a></li>
                  <li class="footer-menu__item"><a href="#!" class="footer-menu__link">библиотека</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="footer-info">
                  <div class="phone-number"><span class="phone-number__item">8 (495) 000-00-00</span><span class="phone-number__item">8 (800) 000-00-00</span></div>
                  <div class="mail"><a href="#!" class="mail__link">mail@repetitors.info</a></div>
                  <div class="shedule"><span class="shedule__title uppercase">Часы работы:</span><span class="shedule__time uppercase">с 08:00 до 22:00</span></div>
                </div>
              </div>
              <div class="col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
                <form class="question-form"><span class="question-form__title">Задать ворос:</span>
                  <div class="question-form__row">
                    <div class="question-form__section">
                      <input type="text" placeholder="Ваше имя" class="question-form__input">
                      <input type="text" placeholder="Ваш e-mail" class="question-form__input">
                    </div>
                    <div class="question-form__section">
                      <textarea placeholder="Ваш вопрос" class="question-form__textarea"></textarea>
                    </div>
                    <buttom type="submit" class="btn question-form__submit">Отправить</buttom>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="copyright">© 2005–2016 «Ваш репетитор» – Москва</div><a href="#!" class="conditions">Условия использования</a>
          </div>
        </div>
      </footer>
      <!-- #footer-->
      <script src="js/jquery-2.2.0.min.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/inputmask.min.js"></script>
      <script src="js/jquery.inputmask.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

app/reviews.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    #wrapper

      //= template/header.jade

      section.middle
        .container
          .row.flex-row
            .col-md-8.col-lg-9
              .content.content--paddng-right-20
                h1.title-h1 Отзывы о репетиторах
                .caption-italic Каждый письменный отзыв перед публикацией проходит обязательную проверку на неподдельность. Анонимные сообщения не рассматриваются. Тексты не редактируются и не фильтруются — все прошедшие проверку публикуются «как есть».
                form.review-search-form
                  .flex-col.flex-input-wrap
                    input(type="text" placeholder="Найти отзывы по репетитору (ФИО)")
                  .flex-col
                    button(type="submit").btn найти
                
                .review-list
                  .review
                    .review__title 
                      a(href="#!").review__addresser Плиско Галина Аркадьевна
                      span (русский язык)

                    p Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!
                    p За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.
                    p Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
                    .review__owner Варвара 
                      span.review__post-date 27 июня 2016, № 767337
                  .review
                    .review__title 
                      a(href="#!").review__addresser Плиско Галина Аркадьевна
                      span (русский язык)

                    p Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!
                    p За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.
                    p Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
                    .review__owner Варвара 
                      span.review__post-date 27 июня 2016, № 767337
                  .review
                    .review__title 
                      a(href="#!").review__addresser Плиско Галина Аркадьевна
                      span (русский язык)

                    p Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!
                    p За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.
                    p Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
                    .review__owner Варвара 
                      span.review__post-date 27 июня 2016, № 767337
                  .review
                    .review__title 
                      a(href="#!").review__addresser Плиско Галина Аркадьевна
                      span (русский язык)

                    p Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!
                    p За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.
                    p Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
                    .review__owner Варвара 
                      span.review__post-date 27 июня 2016, № 767337
                  .review
                    .review__title 
                      a(href="#!").review__addresser Плиско Галина Аркадьевна
                      span (русский язык)

                    p Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!
                    p За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.
                    p Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
                    .review__owner Варвара 
                      span.review__post-date 27 июня 2016, № 767337
                  .review
                    .review__title 
                      a(href="#!").review__addresser Плиско Галина Аркадьевна
                      span (русский язык)

                    p Большое счастье, что мы встретили эту замечательную девушку на нашем пути к сдаче ЕГЭ. Несмотря на свой юный возраст , она проявила себя ответственным и профессиональным педологом!!
                    p За столь короткое время (с февраля до мая) она смогла прекрасно подготовить к предстоящим испытаниям. Марина Михайловна успела охватить все темы, нужные определения заучивались и регулярно повторялись, была наработана огромная база аргументов для эссе и т.д. . В результате такого подхода задания экзамена были понятны , тонкости отдельных заданий проработаны. Результат более 80 балов.
                    p Отдельно хочется отметить добродушие и коммуникабельность преподавателя, каждое занятие было радостью общения с интересным и умным наставником.
                    .review__owner Варвара 
                      span.review__post-date 27 июня 2016, № 767337

                .pagination-wrap
                  div.pagination-title Показаны анкеты: 20-26 из 2451
                  ul.pagination
                    li
                      a(href='#') <
                    li
                      a(href='#') 1
                    li
                      a(href='#') 2
                    li
                      a(href='#') 3
                    li
                      a(href='#') 4
                    li
                      a(href='#') 5
                    li.active
                      a(href='#') 6
                    li
                      a(href='#') 7
                    li
                      a(href='#') 8
                    li
                      a(href='#') >

            aside.right-aside.col-md-4.col-lg-3
              .review-btns
                a(href="#!").btn.btn-white оставить отзыв о репетиторе
                a(href="#!").btn.btn-white оставить отзыв о сервисе
              
              .statistics
                .statistics__title Статистика письменных 
                .statistics__subtitle (добровольных) отзывов, которые клиенты оставляют на сайте по своей инициативе
                table.statistics__table
                  tr
                    td 5+ 
                    td лучше не бывает!             
                    td 59316
                    td 39.2%
                  tr
                    td 5              
                    td отлично
                    td 80028
                    td 52.9%
                  tr
                    td 5−              
                    td почти отлично
                    td 1908
                    td 1.3%
                  tr
                    td 4+              
                    td вполне хорошо
                    td 2306
                    td 1.5%
                  tr
                    td 4                   
                    td хорошо
                    td 4710
                    td 3.1%
                  tr
                    td 4−               
                    td почти хорошо
                    td 606
                    td 0.4%
                  tr
                    td 3+                  
                    td более-менее
                    td 257
                    td 0.2%
                  tr
                    td 3                    
                    td так себе...
                    td 1196
                    td 0.8%
                  tr
                    td 3−                      
                    td плохо)
                    td 321 
                    td 0.2%
                  tr
                    td 2                    
                    td ужасно
                    td 676
                    td 0.4%


              .statistics
                .statistics__title Статистика устных 
                .statistics__subtitle (обязательных) отзывов, которые администраторы компании собирают по телефону у каждого клиента
                table.statistics__table
                  tr
                    td положительный
                    td 290764
                    td 96.0%
                  tr
                    td без оценки 
                    td 9199
                    td 3.0%
                  tr
                    td посредственный
                    td 1744
                    td 0.6%
                  tr
                    td негативный
                    td 1298
                    td 0.4%
               
      //= template/footer.jade
